music_directory              "~/music"
db_file                      "~/.config/mpd/mpd.db"
log_file                     "/dev/null"
pid_file                     "~/.config/mpd/mpd.pid"
state_file                   "~/.config/mpd/mpdstate"
user                         "neg"
port                         "6600"
max_output_buffer_size       "524288"
bind_to_address              "::1"
connection_timeout           "300"
input { 
    plugin "curl" 
}
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date"
follow_inside_symlinks            "yes"
connection_timeout                "2"
replaygain                        "off"
auto_update                       "yes"

resampler {
    plugin "libsamplerate"
    quality "Best Sinc Interpolator"
}

input_cache {
    size "2 GB"
}

audio_output {
    type             "pulse"
    media_role       "music"
    name             "Pulseaudio"
}

audio_output {
    type                 "alsa"
    name                 "VMV D1 USB2.0"
    device               "hw:0,0"
    auto_resample        "no"
    auto_format          "no"
    auto_channels        "no"
    replay_gain_handler  "none"
    mixer_type           "hardware"
}

audio_output {
    type                 "fifo"
    name                 "FIFO"
    path                 "/tmp/audio.fifo"
    format               "44100:16:2"
}
