xkb_keymap {
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  xkb_types     { include "complete" };
  xkb_compat    { include "complete" };
  xkb_geometry  { include "pc(pc104)" };

  xkb_symbols "my" {
    include "pc+us+ru:2+inet(evdev)+capslock(escape)"
    include "compose(rctrl)"

    key <AC10> { [ colon, semicolon ] };
    key <TLDE> { [ asciitilde, grave ] };

    key <AC06> {        [         h, H, Left            ]       };
    key <AC07> {        [         j, J, Down            ]       };
    key <AC08> {        [         k, K, Up              ]       };
    key <AC09> {        [         l, L, Right           ]       };
  };
};
