@import "theme.rasi"
@import "win/oneline_btm.rasi"

horibox {
    orientation: horizontal;
    text-color: @fgwhite;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 2.2ch;
    background-color: transparent;
}

#message {
    padding: 6px 6px;
    background-color: @blackwidget;
}

#textbox {
    text-color: @darkgray;
    background-color: @blackwidget;
}

#element {
    padding: 0 4mm;
    border-radius: 8px 8px 8px 8px;
    border: 2px 0px 2px 0px;
}

#element.normal.normal {
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.alternate.normal {
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.normal.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.normal.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#element.selected.normal {
    background-color: @selectcolor;
    text-color: @fgwhite;
}

#element.selected.urgent {
    background-color: @blackdarkest;
    text-color: @urgentcolor;
}

#element.selected.active {
    background-color: @selectcolor;
    text-color: @maincolor;
}

#element.alternate.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.alternate.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#scrollbar {
    background-color: @blackwidget;
    handle-color: @darkgray;
    handle-width: 2px;
}

#button {
    background-color: @blackwidget;
    text-color: @darkgray;
}

#button.selected {
    text-color: @maincolor;
}

#inputbar {
    background-color: @blackdarkest;
    spacing: 0px;
}

#prompt {
    spacing: 0px;
    padding: 8px 8px;
    background-color: @blackwidget;
    text-color: @maincolor;
}

#case-indicator {
    padding: 8px 8px;
    text-color: @maincolor;
    background-color: @blackwidget;
}
