default-sample-format = s32le
default-sample-rate = 48000
alternate-sample-rate = 44100
realtime-scheduling = true
avoid-resampling = yes
flat-volumes = false
resample-method = soxr-vhq
rlimit-rttime = -1
exit-idle-time = -1
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 5
default-fragments = 2
default-fragment-size-msec = 25
