avoid-resampling = yes
default-sample-format = s32le
default-sample-rate = 44100
alternate-sample-rate = 48000
exit-idle-time = -1
exit-idle-time = -1
flat-volumes = no
high-priority = yes
nice-level = -11
realtime-priority = 5
realtime-priority = 9
realtime-scheduling = yes
resample-method = soxr-vhq
rlimit-rtprio = 9
rlimit-rttime = -1
