#? Config file for bpytop v. 1.0.46
color_theme="flat-remix"
theme_background=True
view_mode=proc
update_ms=4000
proc_sorting="cpu responsive"
proc_reversed=False
proc_tree=False
tree_depth=0
proc_colors=True
proc_gradient=True
proc_per_core=False
proc_mem_bytes=True
check_temp=True
cpu_sensor=Auto
show_coretemp=True
draw_clock="%X"
background_update=True
custom_cpu_name=""
disks_filter=""
mem_graphs=True
show_swap=True
swap_disk=False
show_disks=False
net_auto=False
net_sync=False
net_color_fixed=False
show_battery=False
show_init=True
update_check=True
log_level=ERROR
