set from = "sergey.miroshnichenko@insales.ru"
set realname = "Sergey Miroshnichenko"

set spoolfile = "+insales/Inbox"
set mbox = "+insales/Inbox"

set header_cache="$XDG_CONFIG_HOME/mutt/work.gmail/hcache"
set certificate_file="$XDG_CONFIG_HOME/mutt/work.gmail/certificates"
set message_cachedir="$XDG_CONFIG_HOME/mutt/work.gmail/cache"
set signature = ~/.config/mutt/signatures/work

set postponed = "+insales/drafts"
set record = "+insales/sent"
set trash = "+insales/trash"

set move=yes

macro index o "<shell-escape>mbsync insales<enter>" "run mbsync to sync mail for this account"
macro index,pager A \
  "<save-message>+insales/archive<enter>"  \
  "move message to the archive"
macro index,pager I \
  "<save-message>+insales/INBOX<enter>"  \
  "move message to the inbox"

macro index ? '<change-vfolder>notmuch://?query=tag:insales-Inbox and NOT tag:archive and '

macro index S "|bogofilter -s\ns=insales/Spam"  "Learn as spam and save to junk"
macro pager S "|bogofilter -s\ns=insales/Spam"  "Learn as spam and save to junk"

set nm_default_uri = "notmuch:///home/neg/.local/mail/"
virtual-mailboxes \
        "gmail" "notmuch://?query=tag:gmail-Inbox"\
        "insales" "notmuch://?query=tag:insales-Inbox"

# vim: ft=muttrc syntax=neomuttrc
