* {
   maincolor:        #005F87;
   highlight:        bold underline #005FAF;
   urgentcolor:      #AB1E87;

   blackwidget:      #000000;
   mainbg:           #020404;

   fgwhite:          #849BB8;
   blackdarkest:     #040909;
   selectcolor:      #073742;
   darkgray:         #315C70;

   font: "Iosevka Term Bold 14";
   background-color: @blackdarkest;
}

#window {
   background-color: @blackdarkest;
   anchor:           south;
   location:         south;
}

#message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

#textbox {
   text-color:       @darkgray;
   background-color: @blackwidget;
}

#listview {
   fixed-height: false;
   dynamic:      true;
   scrollbar:    true;
   spacing:      0px;
   padding:      1px 0px 0px 0px;
   margin:       0px 0px 1px 0px;
   background:   @blackdarkest;
}

#element {
   padding: 2px 2px;
}

#element.normal.normal {
   padding:          0px 15px;
   background-color: @mainbg;
   text-color:       @fgwhite;
}

#element.normal.urgent {
   background-color: @mainbg;
   text-color:       @urgentcolor;
}

#element.normal.active {
   background-color: @mainbg;
   text-color:       @maincolor;
}

#element.selected.normal {
    background-color: @selectcolor;
    text-color:       @fgwhite;
}

#element.selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

#element.selected.active {
    background-color: @selectcolor;
    text-color:       @maincolor;
}

#element.alternate.normal {
    background-color: @mainbg;
    text-color:       @fgwhite;
}

#element.alternate.urgent {
    background-color: @mainbg;
    text-color:       @urgentcolor;
}

#element.alternate.active {
    background-color: @mainbg;
    text-color:       @maincolor;
}

#scrollbar {
   background-color:  @blackwidget;
   handle-color:      @darkgray;
   handle-width:      2px;
}

#sidebar {
   background-color:  @blackwidget;
}

#button {
   background-color:  @blackwidget;
   text-color:        @darkgray;
}

#button.selected {
    text-color:        @maincolor;
}

#inputbar {
   background-color:  @blackdarkest;
   spacing:           0px;
}

#prompt {
   spacing:           0px;
   padding:           4px 0px;
   background-color:  @blackwidget;
   text-color:        @maincolor;
}

#entry {
   padding:           6px 10px;
   background-color:  @blackwidget;
   text-color:        @fgwhite;
}

#case-indicator {
   padding:          6px 10px;
   text-color:       @maincolor;
   background-color: @blackwidget;
}
