/* global settings and color variables */
* {
   maincolor:        #00ACB0;
   highlight:        bold #00ACB0;
   urgentcolor:      #AB1E87;

   blackwidget:      #1C2029;
   blackentry:       #0E1014;

   fgwhite:          #cfcfcf;
   blackdarkest:     #040909;
   blackselect:      #004142;
   darkgray:         #00ACB0;
   scrollbarcolor:   #00ACB0;
   font: "Iosevka Term Medium 15";
   background-color: @blackdarkest;
}

#window {
   background-color: @blackdarkest;
   anchor:           south;
   location:         south;
}

#mainbox {
   background-color: @blackdarkest;
   spacing:          0px;
   children: [inputbar, message, sidebar, listview];
}

#message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

#textbox {
   text-color: @darkgray;
   background-color:@blackwidget;
}

#listview {
   fixed-height: false;
   dynamic:      true;
   scrollbar:    true;
   spacing:      0px;
   padding:      1px 0px 0px 0px;
   margin:       0px 0px 1px 0px;
   background:   @blackdarkest;
}

#element {
   padding: 2px 2px;
}

#element.normal.normal {
   padding:          0px 15px;
   background-color: @blackentry;
   text-color:       @fgwhite;
}

#element.normal.urgent {
   background-color: @blackentry;
   text-color:       @urgentcolor;
}

#element.normal.active {
   background-color: @blackentry;
   text-color:       @maincolor;
}

#element.selected.normal {
    background-color: @blackselect;
    text-color:       @fgwhite;
}

#element.selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

#element.selected.active {
    background-color: @maincolor;
    text-color:       @blackdarkest;
}

#element.alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

#element.alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

#element.alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

#scrollbar {
   background-color:  @blackwidget;
   handle-color:      @darkgray;
   handle-width:      2px;
}                    
                     
#sidebar {           
   background-color:  @blackwidget;
}                    
                     
#button {            
   background-color:  @blackwidget;
   text-color:        @darkgray;
}                    
                     
                     
#button.selected {   
    text-color:        @maincolor;
}                    
                     
#inputbar {          
   background-color:  @blackdarkest;
   spacing:           0px;
}                    
                     
#prompt {            
   padding:           2px 2px;
   background-color:  @maincolor;
   text-color:        @blackwidget;
}                    
                     
#entry {             
   padding:           6px 10px;
   background-color:  @blackwidget;
   text-color:        @fgwhite;
}

#case-indicator {
   padding:          6px 10px;
   text-color:       @maincolor;
   background-color: @blackwidget;
}
