#--[Main]--------------------------------------------------
input-ipc-server=~/.config/mpv/socket
# icc-profile-auto
no-hidpi-window-scale
target-prim=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
x11-bypass-compositor=yes
video-sync=display-resample
#--[Decoding]----------------------------------------------
cache=auto
correct-downscaling
# cscale=ewa_lanczossharp
# dither-depth=auto
dscale=mitchell
hwdec-codecs=all
hwdec=auto
interpolation=no
linear-downscaling=yes
# scale=ewa_lanczossharp
sigmoid-upscaling=yes
vd-lavc-threads=8
vo=gpu
vulkan-swap-mode=immediate
#--[Antiringing]-------------------------------------------
cscale-antiring=0.7 # chroma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
scale-antiring=0.7 # luma upscale deringing
#--[Volume]------------------------------------------------
ao=pipewire,alsa,jack
volume-max=100
volume=100
#--[Language]----------------------------------------------
alang=en
slang=ru,rus
#--[Geometry]----------------------------------------------
fullscreen=yes
geometry=100%:100%
no-border
#--[Subtitles]---------------------------------------------
sub-auto=fuzzy
sub-font="Helvetica Neue LT Std"
sub-font="HelveticaNeue LT CYR 57 Cond"
sub-gauss=.82
sub-gray=yes
sub-scale=.4
#--[OSD]---------------------------------------------------
osc=no
osd-bar=no
cursor-autohide=500
osd-bar-align-y=0
osd-bar-align-y=0.95
osd-bar-h=3
osd-border-color='#cc000000'
osd-border-size=1
osd-color='#bb6d839e'
osd-font-size=24
osd-font="Iosevka"
osd-status-msg="${time-pos} / ${duration} (${percent-pos}%)${?estimated-vf-fps: FPS: ${estimated-vf-fps}}"
#--[Youtube-DL]--------------------------------------------
ytdl
ytdl-format=bestvideo+bestaudio/best
#--[ETC]---------------------------------------------------
screenshot-template="~/dw/scr-%F_%P"
#--[Audio]-------------------------------------------------
[extension.flac]
term-osd-bar-chars = "──╼ ·"
term-osd-bar=yes
term-osd=auto
[extension.mp3]
term-osd-bar-chars = "──╼ ·"
term-osd-bar=yes
term-osd=auto
# vim: set ft=dosini:
