+ add panscan +0.1
- add panscan -0.1
q quit
tab script-binding uosc/toggle-ui

space cycle pause; script-binding uosc/flash-pause-indicator
p cycle pause; script-binding uosc/flash-pause-indicator
ctrl+enter script-binding uosc/open-file

a show_text "${path}"
i script-message-to uosc flash-top-bar

## the line under this one is not a comment
[ multiply speed 0.9091
] multiply speed 1.1
BS set speed 1.0

d cycle framedrop 1
# Next 3 currently only work with --no-ass
r add sub-pos -1               # move subtitles up
t add sub-pos +1               # down
v cycle sub-visibility 1
f cycle fullscreen 1
F cycle fullscreen 1

#--[ Sometimes I double click and the window will resize ]--
#--[ This makes it idiot proof ]----------------------------
#--[ Navigation ]---------------
right seek +5; script-binding uosc/flash-timeline
left seek -5; script-binding uosc/flash-timeline
l seek +5; script-binding uosc/flash-timeline
h seek -5; script-binding uosc/flash-timeline
L seek +60; script-binding uosc/flash-timeline
H seek -60; script-binding uosc/flash-timeline
#--[ Volume ]-------------------
0 no-osd add volume +1; script-binding uosc/flash-volume
9 no-osd add volume -1; script-binding uosc/flash-volume
m no-osd cycle mute; script-binding uosc/flash-volume
A cycle audio 1
#--[ Playlist control ]---------
> script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
< script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
ESC playlist_next
j cycle sub

mbtn_left cycle pause 1
mbtn_right  script-binding uosc/menu
## vim: set cc= tw=0 ft=input.conf:
