wimdiff.skipBuiltinGlyphs:    true
wimdiff.lineSpace:            0
wimdiff.pointerBlank:         true
wimdiff.pointerColorBackground: #586e75
wimdiff.pointerColorForeground: #93a1a1
!wimdiff.allow_bold:           false
wimdiff.intensityStyles:      false
!wimdiff.meta8:                true

wimdiff*background:            #000000
wimdiff*foreground:            #666666
wimdiff*cursorColor:           #b0d0f0

!--[ black ]--------------------
wimdiff.color0:#121212
wimdiff.color8:#3d3d3d
!--[ red ]----------------------
wimdiff.color1:#8a2f58
wimdiff.color9:#a44fcf
!--[ green ]--------------------
wimdiff.color2:#287373
wimdiff.color10:#53a6a6
!--[yellow ]--------------------
wimdiff.color3:#914e89
wimdiff.color11:#bf85cc
!--[ blue ]---------------------
wimdiff.color4:#395573
wimdiff.color12:#4779b3
!--[ magenta ]------------------
wimdiff.color5:#5e468c
wimdiff.color13:#7f62b3
!--[ cyan ]---------------------
wimdiff.color6:#2b7694
wimdiff.color14:#47959e
!--[ white ]--------------------
wimdiff.color7:#899ca1
wimdiff.color15:#c0c0c0

wimdiff.color17:#002b36
wimdiff.color18:#073642

wimdiff.color22:#2b768d
wimdiff.color32:#002b36
wimdiff.color62:#002B36
wimdiff.color64:#003623
wimdiff.color77:#2e8b57
wimdiff.color89:#232030
wimdiff.color124:#920000
wimdiff.color125:#680020
wimdiff.color126:#780000
wimdiff.color127:#5f0000
wimdiff.color162:#cc6666
wimdiff.color230:#eee8d5
wimdiff.color231:#fdfdfd
wimdiff.color232:#262626
wimdiff.color233:#040404
wimdiff.color234:#080808
wimdiff.color239:#121212
wimdiff.color240:#151515
wimdiff.color244:#586e75
wimdiff.color235:#373b41
wimdiff.color250:#666666
wimdiff.color251:#afa0f0
wimdiff.color253:#c5c8c6
