! Special Color
*background: #171717
*foreground: #b7a8b8
*.cursorColor: #4a3139

! black
*color0: #383838
*color8: #1a1e31

! red
*color1: #5f2021
*color9: #8b3238

! Green
*color2: #605a5a
*color10: #96898a

! Yellow
*color3: #d886ca
*color11: #e7a6e6

! Blue
*color4: #51437a
*color12: #74669f

! Magenta
*color5:  #702053
*color13: #b8629c

! Cyan
*color6: #3e6a6a
*color14: #519693

! White
*color7:  #bdb8c1
*color15: #ebcbde

! Rofi
! bg, fg, bgalt, hlbg, hlfg
rofi.color-normal: argb:ff141414, #383838, argb:001e1e1e, #171717,#bdb8c1
rofi.color-urgent: argb:ff141414, #c2c2c2, argb:001e1e1e, #171717,#bdb8c1
rofi.color-active: argb:ff141414, #8b4779, argb:001e1e1e, #171717,#bdb8c1
rofi.color-window: argb:ff141414, #000,#fbdeff
