! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

solarized*background:              S_base03
solarized*foreground:              S_base0
solarized*fading:                  40
solarized*fadeColor:               S_base03
solarized*cursorColor:             S_base1
solarized*pointerColorBackground:  S_base01
solarized*pointerColorForeground:  S_base1

solarized*color0:                  S_base02
solarized*color1:                  S_red
solarized*color2:                  S_green
solarized*color3:                  S_yellow
solarized*color4:                  S_blue
solarized*color5:                  S_magenta
solarized*color6:                  S_cyan
solarized*color7:                  S_base2
solarized*color9:                  S_orange
solarized*color8:                  S_base03
solarized*color10:                 S_base01
solarized*color11:                 S_base00
solarized*color12:                 S_base0
solarized*color13:                 S_violet
solarized*color14:                 S_base1
solarized*color15:                 S_base3

