*.background:  #000000
*.foreground:  #617287
*.cursorColor: #375BC1
*.pointerBlank:1
    
*.color0:#020202
*.color8:#5E5E5E
*.color1:#8A2F58
*.color9:#CF4F88
*.color2:#287373
*.color10:#53A6A6
*.color3:#914E89
*.color11:#BF85CC
*.color4:#395573
*.color12:#4779B3
*.color5:#5E468C
*.color13:#7F62B3
*.color6:#2B7694
*.color14:#47959E
*.color7:#899CA1
*.color15:#C0C0C0

*.color32: #002b36
*.color62: #002B36
*.color64: #003623
*.color77: #2e8b57
*.color89: #232030
*.color124: #920000
*.color125: #680020
*.color126: #780000
*.color127: #5f0000
*.color162: #cc6666
*.color164: #4F4C75
*.color200: #315C70
*.color215: #184454
*.color220: #0f141a
*.color221: #265360
*.color222: #5c9caa
*.color223: #091f2c
*.color224: #10151b
*.color225: #25533f
*.color230: #eee8d5
*.color231: #fdfdfd
*.color232: #262626
*.color233: #040404
*.color234: #080808
*.color235: #373b41
*.color239: #121212
*.color240: #151515
*.color244: #586e75
*.color250: #666666
*.color251: #afa0f0
*.color253: #c5c8c6

!-----------------
!*.color17:#0000FE
!*.color18:#0000BA
!*.color22: #2b768d
!-----------------

*.color17: #002b36
*.color18: #073642
*.color19:#000090
*.color20:#01004C
*.color21:#012827
*.color22:#004E4E
*.color23:#007977
*.color24:#000000
*.color25:#000000
*.color26:#000000
*.color27:#000000
*.color28:#000000
*.color29:#000000
*.color30:#000000
*.color31:#000000
*.color32:#000000
*.color33:#000000
*.color34:#000000
*.color35:#000000
*.color36:#000000
*.color37:#000000
*.color38:#000000
*.color39:#000000
*.color40:#000000
*.color41:#000000
*.color42:#000000
*.color43:#000000
*.color44:#000000
*.color45:#000000
*.color46:#000000
*.color47:#000000
*.color48:#000000
*.color49:#000000
*.color50:#000000
*.color51:#000000
*.color52:#000000
*.color53:#000000
*.color54:#000000
*.color55:#000000
*.color56:#000000
*.color57:#000000
*.color58:#000000
*.color59:#000000
*.color60:#000000
*.color61:#000000
*.color62:#000000
*.color63:#000000
*.color64:#000000
*.color65:#000000
*.color66:#000000
*.color67:#000000
*.color68:#000000
*.color69:#000000
*.color70:#000000
*.color71:#000000
*.color72:#000000
*.color73:#000000
*.color74:#000000
*.color75:#000000
*.color76:#000000
*.color77:#000000
*.color78:#000000
*.color79:#000000
*.color80:#000000
*.color81:#000000
*.color82:#000000
*.color83:#000000
*.color84:#000000
*.color85:#000000
*.color86:#000000
*.color87:#000000
*.color88:#000000
*.color89:#000000
*.color90:#000000
*.color91:#000000
*.color92:#000000
*.color93:#000000
*.color94:#000000
*.color95:#000000
*.color96:#000000
*.color97:#000000
*.color98:#000000
*.color99:#000000
*.color100:#000000
*.color101:#000000
*.color102:#000000
*.color103:#000000
*.color104:#000000
*.color105:#000000
*.color106:#000000
*.color107:#000000
*.color108:#000000
*.color109:#000000
*.color110:#000000
*.color111:#000000
*.color112:#000000
*.color113:#000000
*.color114:#000000
*.color115:#000000
*.color116:#000000
*.color117:#000000
*.color118:#000000
*.color119:#000000
*.color120:#000000
*.color121:#000000
*.color122:#000000
*.color123:#000000
*.color124:#000000
*.color125:#000000
*.color126:#000000
*.color127:#000000
*.color128:#000000
*.color129:#000000
*.color130:#000000
*.color131:#000000
*.color132:#000000
*.color133:#000000
*.color134:#000000
*.color135:#000000
*.color136:#000000
*.color137:#000000
*.color138:#000000
*.color139:#000000
*.color140:#000000
*.color141:#000000
*.color142:#000000
*.color143:#000000
*.color144:#000000
*.color145:#000000
*.color146:#000000
*.color147:#000000
*.color148:#000000
*.color149:#000000
*.color150:#000000
*.color151:#000000
*.color152:#000000
*.color153:#000000
*.color154:#000000
*.color155:#000000
*.color156:#000000
*.color157:#000000
*.color158:#000000
*.color159:#000000
*.color160:#000000
*.color161:#000000
*.color162:#000000
*.color163:#000000
*.color164:#000000
*.color165:#000000
*.color166:#000000
*.color167:#000000
*.color168:#000000
*.color169:#000000
*.color170:#000000
*.color171:#000000
*.color172:#000000
*.color173:#000000
*.color174:#000000
*.color175:#000000
*.color176:#000000
*.color177:#000000
*.color178:#000000
*.color179:#000000
*.color180:#000000
*.color181:#000000
*.color182:#000000
*.color183:#000000
*.color184:#000000
*.color185:#000000
*.color186:#000000
*.color187:#000000
*.color188:#000000
*.color189:#000000
*.color190:#000000
*.color191:#000000
*.color192:#000000
*.color193:#000000
*.color194:#000000
*.color195:#000000
*.color196:#000000
*.color197:#000000
*.color198:#000000
*.color199:#000000
*.color200:#000000
*.color201:#000000
*.color202:#000000
*.color203:#000000
*.color204:#000000
*.color205:#000000
*.color206:#000000
*.color207:#000000
*.color208:#000000
*.color209:#000000
*.color210:#000000
*.color211:#000000
*.color212:#000000
*.color213:#000000
*.color214:#000000
*.color215:#000000
*.color216:#000000
*.color217:#000000
*.color218:#000000
*.color219:#000000
*.color220:#000000
*.color221:#000000
*.color222:#000000
*.color223:#000000
*.color224:#000000
*.color225:#000000
*.color226:#000000
*.color227:#000000
*.color228:#000000
*.color229:#000000
*.color230:#000000
*.color231:#000000
