shadow : true;

shadow-radius      : +9.0;
shadow-offset-x    : -9.0;
shadow-offset-y    : -9.0;
shadow-opacity     : +0.8;
shadow-exclude-reg : "x10+0+0";

shadow-red   : 0.0;  # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green : 0.3;  # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue  : 0.35; # Blue color value of shadow. (0.0 - 1.0, defaults to 0)

inactive-opacity        : 1.0;
active-opacity          : 1.0;
frame-opacity           : 1.0;
vsync                   : false;
fading                  : false;
unredir-if-possible     : true;
detect-rounded-corners  : true;
detect-client-opacity   : true;
use-damage              : true;
refresh-rate            : 244;

xrender-sync-fence      : true;
inactive-dim            : 0.0;

glx-no-stencil          : true;
glx-swap-method         : 2;
glx-copy-from-front     : false;

menu          : { opacity = false; shadow = false; full-shadow = false; };
dropdown_menu : { opacity = false; shadow = false; full-shadow = false; };
popup_menu    : { opacity = false; shadow = false; full-shadow = false; };
utility       : { opacity = false; shadow = false; full-shadow = false; };
blur          : { method: "gaussian"; size: 5; deviation: 3; }

wintypes : {
    dock : { opacity : 0.9; };
    dropdown_menu : { shadow : false; };
};

shadow-exclude : [ "class_g = 'i3-frame'", ]; 
opacity-exclude : [ "class_g = 'mpv'", "class_i = 'mpv'", ];

focus-exclude : [
    "class_g = 'Polybar'",
    "name *?= 'Steam'",
    "class_g *?= 'Steam'",
    "class_g = 'mpv'",
];

# Exclude conditions for background blur.
blur-background-exclude : [
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g = 'term'",
    "class_i = 'term'",
    "class_i = 'nwim'",
];

opacity-rule : [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", ];
