shadow = true;

shadow-radius = 9;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.8;
shadow-exclude-reg = "x10+0+0";

# old shadow color -- 0.0, 0.3, 0.35
shadow-red = 0.0;    # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.3;  # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.35;  # Blue color value of shadow. (0.0 - 1.0, defaults to 0)

# # new shadow color -- #5F7987
# shadow-red = 0.325;    # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.4745; # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.5294;  # Blue color value of shadow. (0.0 - 1.0, defaults to 0)

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
fading = false;
vsync = false;

unredir-if-possible = true;

blur: {
  method: "gaussian";
  size: 5;
  deviation: 3;
}

xrender-sync-fence = true;
inactive-dim = 0.0;

glx-no-stencil = true;
glx-swap-method = 2;
glx-copy-from-front = false;

menu          = { opacity = false; shadow = false; };
dropdown_menu = { opacity = false; shadow = false; };
popup_menu    = { opacity = false; shadow = false; };
utility       = { opacity = false; shadow = false; };

wintypes : {
  dock : { opacity = 0.9; };
  dropdown_menu : { shadow = false; };
};

shadow-exclude = [
    "class_g = 'i3-frame'",
];

opacity-exclude = [
    "class_g = 'mpv'",
    "class_i = 'mpv'",
];

focus-exclude = [
    "class_g = 'Polybar'",
    "name *?= 'Steam'",
    "class_g *?= 'Steam'",
    "class_g = 'mpv'",
];

# Exclude conditions for background blur.
blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g = 'term'",
    "class_i = 'term'",
    "class_i = 'nwim'",
];

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
