# Statusbar if tmux run in console
# information normally in dwm bar
set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# message colours
set -g message-fg black
set -g message-bg green
set -g message-attr bright

set -g status-left "#[fg=blue] #H #[fg=black]• #[fg=green]#(acpi -t | awk \'{ print $4\"°C\" }\')#[fg=black] • #[fg=red]Power: #(acpi -V | awk \'NR==1 {print $4}\' | cut -d \",\" -f1) "
set -g status-right "#[fg=yellow,nobright]Mail: #(tmuxmail.sh)#[fg=black,bright] • #[fg=magenta]#(awk \'{ print $1,$2,$3 }\' </proc/loadavg)#[fg=black] • #[fg=cyan]%I:%M #[default] "
