XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_DESKTOP_DIR=${HOME}/.local/desktop
XDG_DOCUMENTS_DIR=${HOME}/doc/
XDG_DOWNLOAD_DIR=${HOME}/dw
XDG_MUSIC_DIR=${HOME}/music
XDG_PICTURES_DIR=${HOME}/pic
XDG_PUBLICSHARE_DIR=${HOME}/1st_level/upload/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_TEMPLATES_DIR=${HOME}/1st_level/templates
XDG_VIDEOS_DIR=${HOME}/vid

AURDEST=${HOME}/src/1st_level/pacaur
BROWSER=firefox
CARGO_HOME=${XDG_DATA_HOME}/cargo
CCACHE_CONFIGPATH=${XDG_CONFIG_HOME}/ccache.config
CCACHE_DIR=${XDG_CACHE_HOME}/ccache
CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
DISPLAY=${REMOTEHOST}:0
GHCUP_USE_XDG_DIRS=true
GNUPGHOME=${XDG_DATA_HOME}/gnupg
GOPATH=/opt/go
GREP_COLOR='37;45'
GREP_COLORS='ms=0;32:mc=1;33:sl=:cx=:fn=1;32:ln=1;36:bn=36:se=1;30'
HTTPIE_CONFIG_DIR=${XDG_CONFIG_HOME}/httpie
INPUTRC=$XDG_CONFIG_HOME/inputrc
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
LIBSEAT_BACKEND=logind
LS_COLORS GREP_COLORS
MANWIDTH=$MANWIDTH:-80
MPV_HOME=${XDG_CONFIG_HOME}/mpv
NB_DIR=$HOME/1st_level
NBRC_PATH=${XDG_CONFIG_HOME}/nbrc
NMBGIT=${XDG_DATA_HOME}/notmuch/nmbug
NOTMUCH_CONFIG=${XDG_CONFIG_HOME}/notmuch/notmuchrc
PARALLEL_HOME=${XDG_CONFIG_HOME}/parallel
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass
PASSWORD_STORE_ENABLE_EXTENSIONS DEFAULT=true
PATH=/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:$CARGO_HOME
PYLINTHOME=${XDG_CONFIG_HOME}/pylint
QT_QPA_PLATFORMTHEME=qt5ct
RUSTC_WRAPPER=sccache
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/keyring/ssh
TERMINFO=${XDG_DATA_HOME}/terminfo
TERMINFO_DIRS=${XDG_DATA_HOME}/terminfo:/usr/share/terminfo
VAGRANT_HOME=${XDG_DATA_HOME}/vagrant
WINEPREFIX=${XDG_DATA_HOME}/wineprefixes/default
WORDCHARS='*?_-.[]~&;!#$%^(){}<>~` '
XAUTHORITY=${XDG_RUNTIME_DIR}/Xauthority
XINITRC=${XDG_CONFIG_HOME}/xinit/xinitrc
XSERVERRC=${XDG_CONFIG_HOME}/xinit/xserverrc
ZDOTDIR=${XDG_CONFIG_HOME}/zsh
