    `$,a$'        $                   ,aaaa$""  $$$$$$$$$$$aaa,         '$
      $'          `a$            ,aa$""   aa"aa$$$"$$$$$$$$$$$$$aa       '$,
    ,$'             ;          a$$$" aa$$$a   $$a$$$$$$l$$$$"$" ""$a       $
    $    ,a"$       $        a$$$"a$$$"$$$ $$ "aa""aa""$ $"$$a a"$  ",     $
    $' ,$"  `     ,$'    $  $"$$$$"$$$$$ $$a  "aa$ a a""" a$a " $$     $
    $  $          $a   a'  $$$$$$$$$$""""$$$$$ia$$$$$,1$$$$a$$$$$$$a1$$   $'
    ',$'     ,a$a   `a    $$$$$$$$$aa$$$$a  ""$$$$$$$"$$ l$$'$$$$$$$a$$$ $'
     $    ,a"    `a'  `  ,$$$$$$$$$$$$$$$$$,   """"$$$$$$a$$$$`$$$$$$$$$,
    $' ,$"               $$$$$$$$"$$$$$$$$$" a$$$$$aa`"$$$""$;$$$$$"aa$a
    `,a" $    a,$        $$$$$$$$$$$$"$$$$$ a$$$$$"""$$aa`$$a$$ $$""a$$$$$$
    a'    "a$'   `a$     $$$$$$$$$$'   ""' a$$$"       "$$a`$"" aa$$$"$$$$'
    $              $      "$$$$"""'      a$$$$           `$$$a"$$$$"a"  "
    $.            'a       a"$a$$"  a  $$$$$$'             `""$$$$'
    `$'$            $      1  $$" a$$   $$$$$               a$$"
    `$,`$            `a   ,`$  $  "$$a   $$$$$             $$$'           ,
     `$ `             $   $ `$  $$" aaa  "$$$$$a          $$$'           a1
     ,$               `$a'    " 1a$$$$$$$aaa"""$$$$$$$aa $$$l     laaaa""$a
    .$'                          $    `"""$aa$$$$$$$$$$"$$$$$     $$$aa$$"
    $'                           `"aaa""$$$" $$$$$$$$" "$a1$$  a  $$$$$$'
    $                                "" z`""  $""""     1$$$a$$$$$"$$"'
    `a     a'                                 $$$aa  a$al$$$$$$$a$'
      `a,aa,"                                 a"" $$,$$$"l$$"$$"$ $
                                               $" a""aa",a $"aa""a" a
                                               ' ,`$ "$$l $$$ $$"$"
                                                       " `$  `$ $' `
                                                          '   `
