music_directory                  "~/music"
db_file                          "~/.config/mpd/mpd.db"
pid_file                         "~/.config/mpd/mpd.pid"
state_file                       "~/.config/mpd/mpdstate"
sticker_file                     "~/.config/mpd/sticker.sql"
log_file                         "/dev/null"
user                             "neg"
max_output_buffer_size           "524288"
bind_to_address                  "localhost:6600"
connection_timeout               "5"
restore_paused                   "yes"
save_absolute_paths_in_playlists "yes"
metadata_to_use                  "artist,album,title,track,name,genre,date"
follow_inside_symlinks           "yes"
connection_timeout               "2"
replaygain                       "off"
auto_update                      "yes"

input {
    plugin "curl"
}

resampler {
    plugin "libsamplerate"
    quality "Best Sinc Interpolator"
}

audio_output {
    type             "pulse"
    media_role       "music"
    name             "Pulseaudio"
}

audio_output            {
    type                "jack"
    name                "VMV D1 USB2.0"
    device              "jackplugmpd"
    auto_resample       "no"
    auto_format         "no"
    auto_channels       "no"
    replay_gain_handler "none"
    mixer_type          "none"
    format              "44100:f:2"
    tags                "yes"
}

audio_output {
    type                 "fifo"
    name                 "FIFO"
    path                 "/tmp/audio.fifo"
    format               "44100:16:2"
}
