sw_volume: 100
audio_device_state:1:Pulseaudio
audio_device_state:0:VMV D1 USB2.0
audio_device_state:0:FIFO
state: play
current: 1
time: 100.399000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Opeth-⟨2x5⟩-Ghost·Reveries/01 Ghost Of Perdition.flac
1:Opeth-⟨2x3⟩-Damnation/1-01 Windowpane.flac
2:Opeth-⟨2x3⟩-Damnation/1-02 In My Time Of Need.flac
3:Opeth-⟨2x3⟩-Damnation/1-03 Death Whispered A Lullaby.flac
4:Opeth-⟨2x3⟩-Damnation/1-04 Closure.flac
5:Opeth-⟨2x3⟩-Damnation/2-01 Hope Leaves.flac
6:Opeth-⟨2x3⟩-Damnation/2-02 To Rid The Disease.flac
7:Opeth-⟨2x3⟩-Damnation/2-03 Ending Credits.flac
8:Opeth-⟨2x3⟩-Damnation/2-04 Weakness.flac
playlist_end
