setlocal omnifunc=necoghc#omnifunc
setlocal expandtab shiftwidth=4 softtabstop=4 nospell

let g:haskell_conceal_enumerations = 1
let g:haskell_quasi                = 1
let g:haskell_interpolation        = 1
let g:haskell_regex                = 1
let g:haskell_jmacro               = 1
let g:haskell_shqq                 = 1
let g:haskell_sql                  = 1
let g:haskell_json                 = 1
let g:haskell_xml                  = 1
let g:haskell_hsp                  = 1
let g:haskell_multiline_strings    = 1
