[mpd]
hostname = "localhost"
password = ""
port = 6600
timeout = 3

[general]
enable = on

[bitlbee]
accounts = "0"
bitlbot = "root"
channel = "&bitlbee"
format_none = "mpdbitl (not playing)"
format_paused = "mpdbitl (paused): {{artist}} — {{title}}"
format_playing = "mpdbitl: {{artist}} — {{title}}"
format_stopped = "mpdbitl (stopped): {{artist}} — {{title}}"
network = "localhost"
