#
# weechat -- script.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = cyan
status_held = default
status_installed = lightcyan
status_obsolete = lightmagenta
status_popular = yellow
status_running = lightgreen
status_unknown = lightred
text = default
text_bg = default
text_bg_selected = black
text_date = default
text_date_selected = default
text_delimiters = darkgray
text_description = default
text_description_selected = default
text_extension = default
text_extension_selected = default
text_name = cyan
text_name_selected = lightcyan
text_selected = default
text_tags = brown
text_tags_selected = yellow
text_version = magenta
text_version_loaded = default
text_version_loaded_selected = default
text_version_selected = lightmagenta

[scripts]
autoload = on
cache_expire = 60
download_timeout = 30
hold = ""
path = "%h/script"
url = "http://www.weechat.org/files/plugins.xml.gz"
