font_family      Iosevka Medium
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic
font_size        19.0
# symbol_map U+f000-U+f2e0 Iosevka Nerd Font Mono
# narrow_symbols U+fcbe 2
force_ltr no
