font_family         Iosevka
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           19.0
force_ltr           no
disable_ligatures   never

symbol_map U+F500-U+F8FF,U+F400-U+F4A9,U+F300-U+F32F,U+EA60-U+EBEB,U+E5FA-U+E634,U+E300-U+E3E3,U+E0B0-U+E0C8,U+E000-U+E00A,U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D BlexMono Nerd Font Mono
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
undercurl_style     thin-dense

text_gamma_adjustment 1.7
text_contrast 30
