font_family      Iosevka Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        19.0
# symbol_map U+f000-U+f2e0 Iosevka Nerd Font Mono
# narrow_symbols U+fcbe 2
force_ltr no
