kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+g no_op

map insert paste_from_clipboard
map kitty_mod+h show_scrollback
map Alt+Insert kitten kitty_grab/grab.py
map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

map kitty_mod+b move_window_backward
map kitty_mod+f move_window_forward
map kitty_mod+` move_window_to_top
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+r start_resizing_window
map kitty_mod+w close_window

map kitty_mod+alt+t set_tab_title
map kitty_mod+,     move_tab_backward
map kitty_mod+.     move_tab_forward
map kitty_mod+q     close_tab
map shift+cmd+w     close_os_window

map ctrl+left  previous_tab
map ctrl+right next_tab
map alt+n      new_tab

map kitty_mod+l next_layout

map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0

map kitty_mod+e open_url_with_hints

map kitty_mod+escape kitty_shell window
map kitty_mod+f2     edit_config_file
map kitty_mod+u      kitten unicode_input

map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+delete clear_terminal reset active

map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
