include ./font.conf
include ./theme.conf
include ./mouse.conf
include ./key.conf
include ./tab.conf

adjust_line_height  0
adjust_column_width 0
adjust_baseline 0

box_drawing_scale 0.001, 1, 1.5, 2

cursor #375BC1
cursor_text_color #000000
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

scrollback_fill_enlarged_window yes
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

detect_urls yes
open_url_with default
url_color #0087bd
url_prefixes http https file ftp gemini irc gopher mailto news git
url_style curly

copy_on_select yes
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#

sync_to_monitor no
repaint_delay 2
input_delay 1
linux_display_server auto
wayland_titlebar_color system

bell_on_tab no
command_on_bell none
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

initial_window_width  640
initial_window_height 400
remember_window_size  yes

enabled_layouts *
active_border_color #00ff00
bell_border_color #ff5a00
confirm_os_window_close 0
draw_minimal_borders yes
hide_window_decorations no
inactive_border_color #cccccc
inactive_text_alpha 1.0
placement_strategy center
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
single_window_margin_width -1
window_border_width 0.5pt
window_margin_width 0
window_padding_width 0
window_resize_step_cells 2
window_resize_step_lines 2

background_image none
background_image_layout tiled
background_image_linear no
background_opacity 0.88
background_tint 0.0
dim_opacity 0.75
dynamic_background_opacity yes

close_on_child_death no
editor .
shell .

allow_hyperlinks yes
allow_remote_control yes
clipboard_control write-clipboard write-primary
listen_on none
startup_session none
term xterm-kitty
update_check_interval 24

# vim:fileencoding=utf-8:foldmethod=marker
