clear_all_mouse_actions no
click_interval -1.0
default_pointer_shape beam
focus_follows_mouse no
mouse_hide_wait 3.0
pointer_shape_when_dragging beam
pointer_shape_when_grabbed arrow

mouse_map left                click ungrabbed mouse_click_url_or_select
mouse_map shift+left          click grabbed,ungrabbed mouse_click_url_or_select
mouse_map ctrl+shift+left     release grabbed,ungrabbed mouse_click_url
mouse_map ctrl+shift+left     press grabbed discard_event
mouse_map middle              release ungrabbed paste_from_selection
mouse_map left                press ungrabbed mouse_selection normal
mouse_map ctrl+alt+left       press ungrabbed mouse_selection rectangle
mouse_map left                doublepress ungrabbed mouse_selection word
mouse_map left                triplepress ungrabbed mouse_selection line
mouse_map ctrl+alt+left       triplepress ungrabbed mouse_selection line_from_point
mouse_map right press         ungrabbed mouse_selection extend
mouse_map shift+middle        release ungrabbed,grabbed paste_selection
mouse_map shift+left          press ungrabbed,grabbed mouse_selection normal
mouse_map shift+ctrl+alt+left press ungrabbed,grabbed mouse_selection rectangle
mouse_map shift+left          doublepress ungrabbed,grabbed mouse_selection word
mouse_map shift+left          triplepress ungrabbed,grabbed mouse_selection line
mouse_map shift+ctrl+alt+left triplepress ungrabbed,grabbed mouse_selection line_from_point
mouse_map shift+right         press ungrabbed,grabbed mouse_selection extend
