#light_is_bold

$default_bg_=#000

cli         white,bold on $default_bg_
scrollbar   dark green on $default_bg_
helptext    light gray on $default_bg_

$tlist_bg.uf = #000
$tlist_bg.f  = #025

tabs.unfocused             white        on $default_bg_
tabs.focused               #000         on white
tabs.torrentlist.unfocused dark cyan    on $default_bg_
tabs.torrentlist.focused   white        on $default_bg_
tabs.filelist.unfocused    dark magenta on $default_bg_
tabs.filelist.focused      light magenta on $default_bg_
tabs.peerlist.unfocused    dark green   on $default_bg_
tabs.peerlist.focused      dark cyan    on $tlist_bg.f
tabs.help.unfocused        yellow       on $default_bg_
tabs.help.focused          white        on $default_bg_

$topbar_bg = $default_bg_
topbar                    light gray,bold  on $topbar_bg
topbar.host.connected     dark green on $topbar_bg
topbar.host.disconnected  dark red   on $topbar_bg
topbar.help.key           dark cyan  on $topbar_bg
topbar.help.equals        dark cyan  on $topbar_bg
topbar.help.label         dark cyan  on $topbar_bg
topbar.help.space         dark cyan  on $topbar_bg

$bottombar_bg = $default_bg_
bottombar                             black          on $bottombar_bg
bottombar.important                   dark red,bold  on $bottombar_bg
bottombar.bandwidth.up                dark green     on $bottombar_bg
bottombar.bandwidth.up.highlighted    light green    on $bottombar_bg
bottombar.bandwidth.down              dark cyan      on $bottombar_bg
bottombar.bandwidth.down.highlighted  light cyan     on $bottombar_bg

$log_bg = $default_bg_
log                        dark gray      on $log_bg
log.timestamp              dark cyan      on $log_bg
log.info                   light green    on $log_bg
log.error                  light red,bold on $log_bg
log.debug                  yellow         on $log_bg
log.dupecount              light cyan     on $log_bg

$keychains_bg = #000
keychains            dark gray   on $keychains_bg
keychains.keys       dark gray   on $keychains_bg
keychains.keys.next  yellow       on $keychains_bg
keychains.action     white        on $keychains_bg


torrentlist  default on $tlist_bg.uf
torrentlist.focused bold on $tlist_bg.f
torrentlist.header dark gray,underline on $tlist_bg.uf

$downloaded_fg = dark cyan
$downloaded_hl = light cyan
torrentlist.downloaded.header                      $downloaded_fg,underline on $tlist_bg.uf
torrentlist.downloaded.unfocused                   $downloaded_fg           on $tlist_bg.uf
torrentlist.downloaded.focused                     $downloaded_fg,bold      on $tlist_bg.f
torrentlist.downloaded.highlighted.unfocused       $downloaded_hl           on $tlist_bg.uf
torrentlist.downloaded.highlighted.focused         $downloaded_hl,bold      on $tlist_bg.f

$uploaded_fg = dark green
$uploaded_hl = light green
torrentlist.uploaded.header                        $uploaded_fg,underline   on $tlist_bg.uf
torrentlist.uploaded.unfocused                     $uploaded_fg             on $tlist_bg.uf
torrentlist.uploaded.focused                       $uploaded_fg,bold        on $tlist_bg.f
torrentlist.uploaded.highlighted.unfocused         $uploaded_hl             on $tlist_bg.uf
torrentlist.uploaded.highlighted.focused           $uploaded_hl,bold        on $tlist_bg.f

$available_fg = dark blue
$available_hl = light blue
torrentlist.available.header                       $available_fg,underline   on $tlist_bg.uf
torrentlist.available.unfocused                    $available_fg             on $tlist_bg.uf
torrentlist.available.focused                      $available_fg,bold        on $tlist_bg.f
torrentlist.available.highlighted.unfocused        $available_hl             on $tlist_bg.uf
torrentlist.available.highlighted.focused          $available_hl,bold        on $tlist_bg.f

$marked_fg = white
torrentlist.marked.header                          $marked_fg,underline on $tlist_bg.uf
torrentlist.marked.unfocused                       $marked_fg           on $tlist_bg.uf
torrentlist.marked.focused                         $marked_fg,bold      on $tlist_bg.f

$path_fg = dark gray
torrentlist.path.header                            $path_fg,underline on $tlist_bg.uf
torrentlist.path.unfocused                         $path_fg           on $tlist_bg.uf
torrentlist.path.focused                           $path_fg,bold      on $tlist_bg.f

$seeds_fg = dark gray
$seeds_hl = white
torrentlist.seeds.header                           $seeds_fg,underline on $tlist_bg.uf
torrentlist.seeds.unfocused                        $seeds_fg           on $tlist_bg.uf
torrentlist.seeds.focused                          $seeds_fg,bold      on $tlist_bg.f
torrentlist.seeds.highlighted.unfocused            $seeds_hl           on $tlist_bg.uf
torrentlist.seeds.highlighted.focused              $seeds_hl,bold      on $tlist_bg.f

$progress_fg = dark blue
$progress_hl = light blue
torrentlist.downloaded.header                      $downloaded_fg,underline on $tlist_bg.uf
torrentlist.downloaded.unfocused                   $downloaded_fg           on $tlist_bg.uf
torrentlist.downloaded.focused                     $downloaded_fg           on $tlist_bg.f
torrentlist.downloaded.highlighted.unfocused       $downloaded_hl           on $tlist_bg.uf
torrentlist.downloaded.highlighted.focused         $downloaded_hl           on $tlist_bg.f
torrentlist.name.idle.progress1.unfocused          $default_bg_,underline on $tlist_bg.uf
torrentlist.name.idle.progress1.focused            $default_bg_,underline on $tlist_bg.f
torrentlist.name.idle.progress2.unfocused          $default_bg_           on $tlist_bg.uf
torrentlist.name.idle.progress2.focused            $default_bg_           on $tlist_bg.f
torrentlist.name.idle.complete.unfocused           $default_bg_           on $tlist_bg.uf
torrentlist.name.idle.complete.focused             $default_bg_           on $tlist_bg.f

$%available_fg = dark blue
$%available_hl = light blue
torrentlist.available.header                       $available_fg,underline   on $tlist_bg.uf
torrentlist.available.unfocused                    $available_fg             on $tlist_bg.uf
torrentlist.available.focused                      $available_fg             on $tlist_bg.f
torrentlist.available.highlighted.unfocused        $available_hl             on $tlist_bg.uf
torrentlist.available.highlighted.focused          $available_hl             on $tlist_bg.f

$rate-down_fg = dark cyan
$rate-down_hl = light cyan
torrentlist.rate-down.header                       $rate-down_fg,underline on $tlist_bg.uf
torrentlist.rate-down.unfocused                    $rate-down_fg           on $tlist_bg.uf
torrentlist.rate-down.focused                      $rate-down_fg           on $tlist_bg.f
torrentlist.rate-down.highlighted.unfocused        $rate-down_hl           on $tlist_bg.uf
torrentlist.rate-down.highlighted.focused          $rate-down_hl           on $tlist_bg.f

$rate-up_fg = dark green
$rate-up_hl = light green
torrentlist.rate-up.header                         $rate-up_fg,underline on $tlist_bg.uf
torrentlist.rate-up.unfocused                      $rate-up_fg           on $tlist_bg.uf
torrentlist.rate-up.focused                        $rate-up_fg,bold      on $tlist_bg.f
torrentlist.rate-up.highlighted.unfocused          $rate-up_hl           on $tlist_bg.uf
torrentlist.rate-up.highlighted.focused            $rate-up_hl,bold      on $tlist_bg.f

$ratio_fg = dark blue
$ratio_hl = light blue
torrentlist.ratio.header                           $ratio_fg,underline on $tlist_bg.uf
torrentlist.ratio.unfocused                        $ratio_fg           on $tlist_bg.uf
torrentlist.ratio.focused                          $ratio_fg,bold      on $tlist_bg.f
torrentlist.ratio.highlighted.unfocused            $ratio_hl           on $tlist_bg.uf
torrentlist.ratio.highlighted.focused              $ratio_hl,bold      on $tlist_bg.f

$size_fg = dark magenta
torrentlist.size.header                            $size_fg,underline on $tlist_bg.uf
torrentlist.size.unfocused                         $size_fg           on $tlist_bg.uf
torrentlist.size.focused                           $size_fg,bold      on $tlist_bg.f

$tracker_fg = dark gray
torrentlist.tracker.header                         $tracker_fg,underline on $tlist_bg.uf
torrentlist.tracker.unfocused                      $tracker_fg           on $tlist_bg.uf
torrentlist.tracker.focused                        $tracker_fg           on $tlist_bg.f

$error_fg = light red
torrentlist.error.header                           $error_fg,underline on $tlist_bg.uf
torrentlist.error.unfocused                        $error_fg           on $tlist_bg.uf
torrentlist.error.focused                          $error_fg           on $tlist_bg.f

$added_fg = brown
torrentlist.added.header                           $added_fg,underline on $tlist_bg.uf
torrentlist.added.unfocused                        $added_fg           on $tlist_bg.uf
torrentlist.added.focused                          $added_fg           on $tlist_bg.f

$activity_fg = brown
torrentlist.activity.header                        $activity_fg,underline on $tlist_bg.uf
torrentlist.activity.unfocused                     $activity_fg           on $tlist_bg.uf
torrentlist.activity.focused                       $activity_fg           on $tlist_bg.f

$created_fg = brown
torrentlist.created.header                         $created_fg,underline on $tlist_bg.uf
torrentlist.created.unfocused                      $created_fg           on $tlist_bg.uf
torrentlist.created.focused                        $created_fg           on $tlist_bg.f

$completed_fg = brown
$completed_hl = yellow
torrentlist.completed.header                       $completed_fg,underline on $tlist_bg.uf
torrentlist.completed.unfocused                    $completed_fg           on $tlist_bg.uf
torrentlist.completed.focused                      $completed_fg           on $tlist_bg.f
torrentlist.completed.highlighted.unfocused        $completed_hl           on $tlist_bg.uf
torrentlist.completed.highlighted.focused          $completed_hl           on $tlist_bg.f

$eta_fg = brown
$eta_hl = yellow
torrentlist.eta.header                             $eta_fg,underline on $tlist_bg.uf
torrentlist.eta.unfocused                          $eta_fg           on $tlist_bg.uf
torrentlist.eta.focused                            $eta_fg           on $tlist_bg.f
torrentlist.eta.highlighted.unfocused              $eta_hl           on $tlist_bg.uf
torrentlist.eta.highlighted.focused                $eta_hl           on $tlist_bg.f

$started_fg = brown
torrentlist.started.header                         $started_fg,underline on $tlist_bg.uf
torrentlist.started.unfocused                      $started_fg           on $tlist_bg.uf
torrentlist.started.focused                        $started_fg           on $tlist_bg.f

$status.idle_fg        = dark gray
$status.downloading_fg = dark cyan
$status.uploading_fg   = dark green
$status.connected_fg   = dark magenta
$status.seeding_fg     = dark gray
$status.stopped_fg     = dark blue
$status.queued_fg      = brown
$status.isolated_fg    = dark red
$status.verifying_fg   = yellow
$status.discovering_fg = light blue

torrentlist.status.header                   $status.idle_fg,underline on $tlist_bg.uf

torrentlist.status.idle.unfocused           $status.idle_fg        on $tlist_bg.uf
torrentlist.status.idle.focused             $status.idle_fg        on $tlist_bg.f

torrentlist.status.uploading.unfocused      $status.uploading_fg   on $tlist_bg.uf
torrentlist.status.uploading.focused        $status.uploading_fg   on $tlist_bg.f

torrentlist.status.downloading.unfocused    $status.downloading_fg on $tlist_bg.uf
torrentlist.status.downloading.focused      $status.downloading_fg on $tlist_bg.f

torrentlist.status.connected.unfocused      $status.connected_fg   on $tlist_bg.uf
torrentlist.status.connected.focused        $status.connected_fg   on $tlist_bg.f

torrentlist.status.seeding.unfocused        $status.seeding_fg     on $tlist_bg.uf
torrentlist.status.seeding.focused          $status.seeding_fg     on $tlist_bg.f

torrentlist.status.stopped.unfocused        $status.stopped_fg     on $tlist_bg.uf
torrentlist.status.stopped.focused          $status.stopped_fg     on $tlist_bg.f

torrentlist.status.isolated.unfocused       $status.isolated_fg    on $tlist_bg.uf
torrentlist.status.isolated.focused         $status.isolated_fg    on $tlist_bg.f

torrentlist.status.queued.unfocused         $status.queued_fg      on $tlist_bg.uf
torrentlist.status.queued.focused           $status.queued_fg      on $tlist_bg.f

torrentlist.status.verifying.unfocused      $status.verifying_fg   on $tlist_bg.uf
torrentlist.status.verifying.focused        $status.verifying_fg   on $tlist_bg.f

torrentlist.status.discovering.unfocused    $status.discovering_fg on $tlist_bg.uf
torrentlist.status.discovering.focused      $status.discovering_fg on $tlist_bg.f


$name.idle_fg = $status.idle_fg
torrentlist.name.header                            $name.idle_fg,underline on $tlist_bg.uf
torrentlist.name.idle.progress1.unfocused          $name.idle_fg,underline on $tlist_bg.uf
torrentlist.name.idle.progress1.focused            $name.idle_fg,underline on $tlist_bg.f
torrentlist.name.idle.progress2.unfocused          $name.idle_fg           on $tlist_bg.uf
torrentlist.name.idle.progress2.focused            $name.idle_fg           on $tlist_bg.f
torrentlist.name.idle.complete.unfocused           $name.idle_fg           on $tlist_bg.uf
torrentlist.name.idle.complete.focused             $name.idle_fg           on $tlist_bg.f

$name.uploading_fg = $status.uploading_fg
torrentlist.name.uploading.progress1.unfocused     $name.uploading_fg,underline on $tlist_bg.uf
torrentlist.name.uploading.progress1.focused       $name.uploading_fg,underline on $tlist_bg.f
torrentlist.name.uploading.progress2.unfocused     $name.uploading_fg           on $tlist_bg.uf
torrentlist.name.uploading.progress2.focused       $name.uploading_fg           on $tlist_bg.f
torrentlist.name.uploading.complete.unfocused      $name.uploading_fg           on $tlist_bg.uf
torrentlist.name.uploading.complete.focused        $name.uploading_fg           on $tlist_bg.f

$name.downloading_fg = $status.downloading_fg
torrentlist.name.downloading.progress1.unfocused   $name.downloading_fg,underline on $tlist_bg.uf
torrentlist.name.downloading.progress1.focused     $name.downloading_fg,underline on $tlist_bg.f
torrentlist.name.downloading.progress2.unfocused   $name.downloading_fg           on $tlist_bg.uf
torrentlist.name.downloading.progress2.focused     $name.downloading_fg           on $tlist_bg.f
torrentlist.name.downloading.complete.unfocused    $name.downloading_fg           on $tlist_bg.uf
torrentlist.name.downloading.complete.focused      $name.downloading_fg           on $tlist_bg.f

$name.isolated_fg = $status.isolated_fg
torrentlist.name.isolated.progress1.unfocused      $name.isolated_fg,underline on $tlist_bg.uf
torrentlist.name.isolated.progress1.focused        $name.isolated_fg,underline on $tlist_bg.f
torrentlist.name.isolated.progress2.unfocused      $name.isolated_fg           on $tlist_bg.uf
torrentlist.name.isolated.progress2.focused        $name.isolated_fg           on $tlist_bg.f
torrentlist.name.isolated.complete.unfocused       $name.isolated_fg           on $tlist_bg.uf
torrentlist.name.isolated.complete.focused         $name.isolated_fg           on $tlist_bg.f

$name.connected_fg = $status.connected_fg
torrentlist.name.connected.progress1.unfocused     $name.connected_fg,underline on $tlist_bg.uf
torrentlist.name.connected.progress1.focused       $name.connected_fg,underline on $tlist_bg.f
torrentlist.name.connected.progress2.unfocused     $name.connected_fg           on $tlist_bg.uf
torrentlist.name.connected.progress2.focused       $name.connected_fg           on $tlist_bg.f
torrentlist.name.connected.complete.unfocused      $name.connected_fg           on $tlist_bg.uf
torrentlist.name.connected.complete.focused        $name.connected_fg           on $tlist_bg.f

$name.queued_fg = $status.queued_fg
torrentlist.name.queued.progress1.unfocused        $name.queued_fg,underline on $tlist_bg.uf
torrentlist.name.queued.progress1.focused          $name.queued_fg,underline on $tlist_bg.f
torrentlist.name.queued.progress2.unfocused        $name.queued_fg           on $tlist_bg.uf
torrentlist.name.queued.progress2.focused          $name.queued_fg           on $tlist_bg.f
torrentlist.name.queued.complete.unfocused         $name.queued_fg           on $tlist_bg.uf
torrentlist.name.queued.complete.focused           $name.queued_fg           on $tlist_bg.f

$name.stopped_fg = $status.stopped_fg
torrentlist.name.stopped.progress1.unfocused       $name.stopped_fg,underline on $tlist_bg.uf
torrentlist.name.stopped.progress1.focused         $name.stopped_fg,underline on $tlist_bg.f
torrentlist.name.stopped.progress2.unfocused       $name.stopped_fg           on $tlist_bg.uf
torrentlist.name.stopped.progress2.focused         $name.stopped_fg           on $tlist_bg.f
torrentlist.name.stopped.complete.unfocused        $name.stopped_fg           on $tlist_bg.uf
torrentlist.name.stopped.complete.focused          $name.stopped_fg           on $tlist_bg.f

$name.verifying_fg = $status.verifying_fg
torrentlist.name.verifying.progress1.unfocused     $name.verifying_fg,underline on $tlist_bg.uf
torrentlist.name.verifying.progress1.focused       $name.verifying_fg,underline on $tlist_bg.f
torrentlist.name.verifying.progress2.unfocused     $name.verifying_fg           on $tlist_bg.uf
torrentlist.name.verifying.progress2.focused       $name.verifying_fg           on $tlist_bg.f
torrentlist.name.verifying.complete.unfocused      $name.verifying_fg           on $tlist_bg.uf
torrentlist.name.verifying.complete.focused        $name.verifying_fg           on $tlist_bg.f

$name.discovering_fg = $status.discovering_fg
torrentlist.name.discovering.progress1.unfocused   $name.discovering_fg,underline on $tlist_bg.uf
torrentlist.name.discovering.progress1.focused     $name.discovering_fg,underline on $tlist_bg.f
torrentlist.name.discovering.progress2.unfocused   $name.discovering_fg           on $tlist_bg.uf
torrentlist.name.discovering.progress2.focused     $name.discovering_fg           on $tlist_bg.f
torrentlist.name.discovering.complete.unfocused    $name.discovering_fg           on $tlist_bg.uf
torrentlist.name.discovering.complete.focused      $name.discovering_fg           on $tlist_bg.f

$flist_bg.uf = black
$flist_bg.f  = dark gray
filelist                                   default              on $flist_bg.uf
filelist.focused                           default              on $flist_bg.f
filelist.header                            dark gray,underline on $flist_bg.uf

$marked_fg = white
filelist.marked.header                     $marked_fg,underline on $tlist_bg.uf
filelist.marked.unfocused                  $marked_fg           on $tlist_bg.uf
filelist.marked.focused                    $marked_fg           on $tlist_bg.f

$file_fg = dark gray
$folder_fg = white
filelist.name.header                       dark gray,underline on $flist_bg.uf
filelist.name.file.unfocused               $file_fg           on $flist_bg.uf
filelist.name.file.focused                 $file_fg           on $flist_bg.f
filelist.name.folder.unfocused             $folder_fg         on $flist_bg.uf
filelist.name.folder.focused               $folder_fg         on $flist_bg.f

$size_fg = dark magenta
filelist.size.header                       $size_fg,underline on $flist_bg.uf
filelist.size.unfocused                    $size_fg           on $flist_bg.uf
filelist.size.focused                      $size_fg           on $flist_bg.f

$downloaded_fg = dark cyan
$downloaded_hl = light cyan
filelist.downloaded.header                 $downloaded_fg,underline on $flist_bg.uf
filelist.downloaded.unfocused              $downloaded_fg           on $flist_bg.uf
filelist.downloaded.focused                $downloaded_fg           on $flist_bg.f
filelist.downloaded.highlighted.unfocused  $downloaded_hl           on $flist_bg.uf
filelist.downloaded.highlighted.focused    $downloaded_hl           on $flist_bg.f

$progress_fg = dark blue
$progress_hl = light blue

$priority_fg = brown
$priority_hl = yellow
filelist.priority.header                   $priority_fg,underline on $flist_bg.uf
filelist.priority.focused                  $priority_fg           on $flist_bg.f
filelist.priority.low.unfocused            $priority_fg           on $flist_bg.uf
filelist.priority.low.focused              $priority_fg           on $flist_bg.f
filelist.priority.high.unfocused           $priority_hl           on $flist_bg.uf
filelist.priority.high.focused             $priority_hl           on $flist_bg.f

$plist_bg = black
peerlist                                      default              on $tlist_bg.uf
peerlist.focused                              default              on $tlist_bg.uf
peerlist.header                               dark gray,underline  on $tlist_bg.uf

$name_fg = dark gray

$ip_fg = dark gray
peerlist.ip.header                            $ip_fg,underline on $plist_bg
peerlist.ip.unfocused                         $ip_fg           on $plist_bg

$port_fg = dark gray
peerlist.port.header                          $port_fg,underline on $plist_bg
peerlist.port.unfocused                       $port_fg           on $plist_bg

$client_fg = dark magenta
peerlist.client.header                        $client_fg,underline on $plist_bg
peerlist.client.unfocused                     $client_fg           on $plist_bg

$progress_fg = dark blue
$progress_hl = light blue

$rate-down_fg = dark cyan
$rate-down_hl = light cyan
peerlist.rate-down.header                     $rate-down_fg,underline on $plist_bg
peerlist.rate-down.unfocused                  $rate-down_fg           on $plist_bg
peerlist.rate-down.highlighted.unfocused      $rate-down_hl           on $plist_bg

$rate-up_fg = dark green
$rate-up_hl = light green
peerlist.rate-up.header                       $rate-up_fg,underline on $plist_bg
peerlist.rate-up.unfocused                    $rate-up_fg           on $plist_bg
peerlist.rate-up.highlighted.unfocused        $rate-up_hl           on $plist_bg

$rate-est_fg = dark green
$rate-est_hl = light green
peerlist.rate-est.header                      $rate-est_fg,underline on $plist_bg
peerlist.rate-est.unfocused                   $rate-est_fg           on $plist_bg
peerlist.rate-est.highlighted.unfocused       $rate-est_hl           on $plist_bg

$eta_fg = brown
$eta_hl = yellow
peerlist.eta.header                           $eta_fg,underline on $plist_bg
peerlist.eta.unfocused                        $eta_fg           on $plist_bg
peerlist.eta.highlighted.unfocused            $eta_hl           on $plist_bg

$country_fg = dark red
peerlist.country.header                       $country_fg,underline on $plist_bg
peerlist.country.unfocused                    $country_fg           on $plist_bg
