[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background= "#cc020209"
border = ${xrdb:color32}
border_top = ${xrdb:color32}

[bar/main]
#monitor=HDMI2
bottom=true

border-top-size = 2
border-top-color = ${colors.border_top}

height = 32
spacing = 0
width = 100%
enable-ipc = true

padding-left  = 0       # offset from x
padding-right = 0       # offset from -x

module-margin-right = 0 # looks nice
module-margin-left  = 0 # looks nice
modules-left = LL date ws xkeyboard networkenp6s0 networkenp7s0 gmail RR
modules-center =
modules-right = mpd volume

background = ${colors.background}
foreground = "#ccc"

underline-size = 2

font-0 = Iosevka Term Heavy:size=15;1
font-1 = PragmataPro for Powerline:weight=bold:size=15;2
font-2 = Code2000:weight=bold:size=20;3

compositing-background = over
compositing-foreground = lighten
compositing-overline = lighten
compositing-underline = lighten
compositing-border = lighten

[module/ws]
type = custom/script
exec = ~/.config/i3/ws_printer.py
exec-if = sleep 1
format-prefix=${c.l}
format-suffix=${c.delim}
format = <label>
tail = true

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
format-playing = ${self.format-online}
format-playing-prefix = ${self.lmpd}
format-playing-suffix = ${c.rs}
format-paused = "%{F#395573}⟬%{O5}%{F#005f87}||%{F#395573} %{F#ccc}"
format-paused-suffix = ${c.rs}
format-stopped =
format-offline = "%{F#395573}⟬%{O5}%{F#ccc}No MPD%{O5}%{F#395573}⟭ %{F#ccc}"
label-song = %artist% ― %title%
label-time = %elapsed%%{F#395573}/%{F#ccc}%total%
lmpd="%{F#395573}⟬%{O5}%{F#005f87}〉%{F#005fd7}〉%{F#395573} %{F#ccc}"
interval = 1

[module/LL]
type=custom/text
content="%{F#395573}⟬%{F#ccc}"

[module/RR]
type=custom/text
content="%{O5}%{F#395573}⟭%{F#ccc}"

[module/volume]
type = custom/script
interval = 0
exec = ~/.config/i3/vol_printer.py
exec-if = sleep 1
tail = true

[module/date]
type = internal/date
format-prefix=${c.l}
format-suffix=${c.delim}
date = %H:%M%
interval = 5
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = ${c.l}
format-suffix = ${c.delim}
label-layout = input:%{O5}%layout%
label-indicator-padding = 0
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background}

[module/networkenp6s0]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = eth:%{O5}%downspeed%%{F#395573}/%{F#ccc}%upspeed%
format-connected-prefix=${c.l}
format-connected-suffix=${c.rs}

[module/networkenp7s0]
type = internal/network
interface = enp7s0
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = eth:%{O5}%downspeed%%{F#395573}/%{F#ccc}%upspeed%
format-connected-prefix=${c.l}
format-connected-suffix=${c.rs}

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py -p ''
tail = true
click-left = xdg-open https://mail.google.com

[c]
l="%{O5}"
r="%{O5}"
ls=
rs=
lspec="%{F#395573}⟬ %{F#ccc}"
rspec="%{F#395573}⟭ %{F#ccc}"
delim="%{F#395573}%{O5}∣%{F#ccc}"
deliml="%{F#395573}%{O5}∣%{F#ccc}%{O5}"

; vim:ft=conf
