[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background= "#ee020209"
border = ${xrdb:color32}
border_top = ${xrdb:color32}
urgent = "#9633A7"

[bar/main]
#monitor=HDMI2
bottom=true

border-top-size = 2
border-top-color = ${colors.border_top}

height = 32
spacing = 0
width = 100%
enable-ipc = true

padding-left  = 0 # offset from x
padding-right = 0 # offset from -x

module-margin-right = 0 # looks nice
module-margin-left  = 0

modules-left = LL date ws xkeyboard network checkvpn mail RR
modules-center =
modules-right = mpd volume

background = ${colors.background}
foreground = "#ccc"

underline-size = 2

font-0 = Iosevka Term Heavy:weight=bold:size=15;1
font-1 = PragmataPro for Powerline:weight=bold:size=15;2
font-2 = Code2000:weight=bold:size=18;3

tray-detached = false
tray-position = right
tray-offset-x = 1
tray-padding = 1
tray-maxsize = 16
tray-background = "#000000"

compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[module/ws]
type = custom/script
interval = 0
exec = echo get | nc 0.0.0.0  5555
exec-if = echo idle | nc 0.0.0.0 5555
format-prefix=${c.ls}
format-suffix=${c.delim}
format = <label>
tail = false

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <label-time>
format-playing = ${self.format-online}
format-playing-prefix = ${self.lmpd}
format-playing-suffix = ${c.rs}
format-paused = "%{F#395573}⟬%{O5}%{F#005f87}||%{F#395573} %{F#ccc}"
format-paused-suffix = ${c.rs}
format-stopped = 
format-offline = no mpd
label-song = %artist% ― %title%
label-time = %elapsed%%{F#395573}/%{F#ccc}%total%
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-consume = ✀
lmpd="%{F#395573}⟬%{O5}%{F#005f87}〉%{F#005fd7}〉%{F#395573} %{F#ccc}"
lmpd1="%{F#395573}⟬⌬%{F#005f87}〉%{F#005fd7}〉%{F#395573} %{F#ccc}"
lmpd2="%{F#395573}⌬%{F#005f87}〉%{F#005fd7}〉%{F#395573} %{F#ccc}"

[module/volume]
type = custom/script
interval = 0
exec = ~/bin/mon/vol.lua
exec-if = mpc idle

[module/date]
type = internal/date
format-prefix=${c.l}
format-suffix=${c.delim}
date = %H:%M%
interval = 5
format-padding = 0

[module/checkvpn]
type = custom/script
format-padding = 2
exec = pgrep openvpn
interval = 5
label = " vpn"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
 
format-prefix = ${c.l}
format-suffix = ${c.delim}
 
label-layout = input:%{O5}%layout%
label-indicator-padding = 0
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background}

[module/network]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = false
label-connected = net:%{O5}%downspeed%%{F#395573}/%{F#ccc}%upspeed%
format-connected-prefix=${c.l}
format-connected-suffix=${c.rs}

[module/mail]
type = custom/script
exec = ~/bin/mon/mail_count
format-prefix = ${c.deliml}
format-suffix = ${c.r}
format = <label>
interval = 180

[c]
l="%{O5}"
r="%{O5}"
ls=
rs=

lspec="%{F#395573}⟬ %{F#ccc}"
rspec="%{F#395573}⟭ %{F#ccc}"
delim="%{F#005f87}%{O5}∣%{F#ccc}"
deliml="%{F#005f87}%{O5}∣%{F#ccc}%{O5}"

[module/LL]
type=custom/text
content="%{F#395573}⟬%{F#ccc}"

[module/RR]
type=custom/text
content="%{O5}%{F#395573}⟭%{F#ccc}"

; vim:ft=dosini
