include-file = $HOME/.config/polybar/common.cfg

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
bottom=true

border-top-size = 2
border-top-color = ${colors.border_top}

height = 32
spacing = 0
width = 100%
enable-ipc = true

padding-left  = 0       # offset from x
padding-right = 0       # offset from -x

module-margin-right = 0 # looks nice
module-margin-left  = 0 # looks nice
modules-left = LL date ws xkeyboard networkenp6s0 RR
modules-center =
modules-right = mpd volume

background = ${colors.background}
foreground = "#ccc"

underline-size = 2

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

font-0 = ${font.font-0}
font-1 = ${font.font-1}
font-2 = ${font.font-2}

compositing-background = over
compositing-foreground = lighten
compositing-overline = lighten
compositing-underline = lighten
compositing-border = lighten

[module/ws]
type = custom/script
exec = ~/.config/i3/proc/ws_printer.py 2> /dev/null
exec-if = sleep 1
format-prefix=${c.l}
format-suffix=${c.delim}
format = <label>
tail = true

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
format-playing = ${self.format-online}
format-playing-prefix = ${self.lmpd}
format-playing-suffix = ${c.rs}
format-paused = "%{F#395573}⟬%{O5}%{F#005f87}||%{F#395573} %{F#ccc}"
format-paused-suffix = ${c.rs}
format-stopped =
format-offline = "%{F#395573}⟬%{O5}%{F#ccc}No MPD%{O5}%{F#395573}⟭ %{F#ccc}"
label-song = %artist% ― %title%
label-time = %elapsed%%{F#395573}/%{F#ccc}%total%
lmpd="%{F#395573}⟬%{O5}%{F#005f87}〉%{F#005fd7}〉%{F#395573} %{F#ccc}"
interval = 1
host = ::1
port = 6600

[module/LL]
type=custom/text
content="%{F#395573}⟬%{F#ccc}"

[module/RR]
type=custom/text
content="%{O5}%{F#395573}⟭%{F#ccc}"

[module/volume]
type = custom/script
interval = 0
exec = ~/.config/i3/proc/vol_printer.py 2> /dev/null
exec-if = sleep 1
tail = true

[module/date]
type = internal/date
format-prefix=${c.l}
format-suffix=${c.delim}
date = %H:%M%
interval = 5
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = ${c.l}
format-suffix = ${c.delim}
label-layout = input:%{O5}%layout%
label-indicator-padding = 0
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background}

[module/networkenp6s0]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = eth:%{O5}%downspeed%%{F#395573}/%{F#ccc}%upspeed%
format-connected-prefix=${c.l}
format-connected-suffix=${c.rs}

[module/networkenp7s0]
type = internal/network
interface = enp7s0
interval = 1.0
accumulate-stats = false # Accumulate values from all interfaces
ping-interval = 60.0
label-connected = eth:%{O5}%downspeed%%{F#395573}/%{F#ccc}%upspeed%
format-connected-prefix=${c.l}
format-connected-suffix=${c.rs}

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py -p 'mail:'
tail = true
click-left = xdg-open https://mail.google.com
format-prefix=${c.deliml}
format = <label>

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95
time-format = %Hh:%Mm

format-full-foreground = ${colors.background}
format-charging-foreground = ${colors.background}
format-discharging-foreground = ${colors.background}
format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
label-full = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 

; Framerate in milliseconds
animation-charging-framerate = 500
poll-interval = 5

; vim:ft=conf
