" Vim color file mysheme
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "mysheme"

hi Comment	        guifg=#666666   ctermfg=242     gui=none        cterm=none
hi Constant	        guifg=#a070ff   ctermfg=171     gui=none        cterm=none
hi Cursor	        guibg=#f0e68c   ctermbg=229     guifg=#708090   ctermfg=060     gui=none    cterm=none
hi CursorLine	    guifg=#ffffff   ctermfg=015     guibg=#030815   ctermbg=000     gui=none    cterm=none
hi ColorColumn	    guifg=#5a5a5a   ctermfg=240     guibg=#191919   ctermbg=234     gui=none    cterm=none
hi Directory	    guifg=#008b8b   ctermfg=030     gui=none        cterm=none
hi Folded	        guibg=#555555   ctermbg=240     guifg=#ffd700   ctermfg=011     gui=none    cterm=none
hi Function	        guifg=#aaaaff   ctermfg=183     gui=none        cterm=none
hi Identifier	    guifg=#1c95ff   ctermfg=033     gui=none        cterm=none
hi LineNr	        guifg=#5a5a5a   ctermfg=240     guibg=#030b15   ctermbg=000     gui=none    cterm=none
hi MatchParen	    guifg=#ccffcc   ctermfg=194     guibg=#008b8b   ctermbg=030     gui=none    cterm=none
hi Normal	        guifg=#bbddee   ctermfg=195     guibg=#081523   ctermbg=233     gui=none    cterm=none
hi NonText	        guifg=#f20c3a   ctermfg=009     guibg=#030b15   ctermbg=000     gui=none    cterm=none
hi Number	        guifg=#d44848   ctermfg=131     gui=none        cterm=none
hi PreProc	        guifg=#f78828   ctermfg=202     gui=none        cterm=none
hi Statement	    guifg=#00d5ff   ctermfg=051     gui=none        cterm=none
hi Special	        guifg=#ffa200   ctermfg=208     gui=none        cterm=none
hi SpecialKey	    guifg=#9acd32   ctermfg=112     gui=none        cterm=none
hi StatusLine	    guibg=#aaddee   ctermbg=195     guifg=#112233   ctermfg=234     gui=none    cterm=none
hi StatusLineNC	    guibg=#77aabb   ctermbg=067     guifg=#112233   ctermfg=234     gui=none    cterm=none
hi String	        guifg=#db467d   ctermfg=205     gui=none        cterm=none
hi StorageClass	    guifg=#fff200   ctermfg=011     gui=none        cterm=none
hi Title	        guifg=#ffffff   ctermfg=015     gui=bold        cterm=bold
hi Todo	            guifg=#000000   ctermfg=000     guibg=#fc0000   ctermbg=009     gui=none    cterm=none
hi Type	            guifg=#40ff00   ctermfg=046     gui=none        cterm=none
hi Underlined	    guifg=#80a0ff   ctermfg=063     gui=underline   cterm=underline
hi VertSplit	    guibg=#c2bfa5   ctermbg=150     guifg=#112233   ctermfg=234     gui=none    cterm=none
hi Visual	        guifg=#f0e68c   ctermfg=229     guibg=#6b8e23   ctermbg=070     gui=none    cterm=none
hi Pmenu            guifg=#cfcfcf   ctermfg=251     guibg=#1c1c1c   ctermbg=234
hi PmenuSel         guifg=#112233   ctermfg=234     guibg=#cfcfcf   ctermbg=253
hi TabLine          guifg=#cfcfcf   ctermfg=251     guibg=#112233   ctermbg=234     gui=none    cterm=none
hi TabLineSel       guifg=#112233   ctermfg=234     guibg=#aaddee   ctermbg=087     gui=bold    cterm=bold
hi TabLineFill      guifg=#cfcfcf   ctermfg=251     guibg=#112233   ctermbg=234     gui=none    cterm=none
hi cursorline 		guifg=NONE		ctermfg=NONE
