1 punds: [̲̅£(̲̅1̲̅)̲̅£]
5 punds: [̲̅£(̲̅5̲̅)̲̅£]
10 punds: [̲̅£(̲̅1̲̅0̲̅)̲̅£]
100 punds: [̲̅£(̲̅ιοο̲̅)̲̅£]
1 dollar: [̲̅$̲̅(̲̅1̲̅)̲̅$̲̅]
5 dollars: [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
10 dollars: [̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅]
100 Dollars: [̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
Aang: O(<>'<>)O
Accidental farting: ε=(☉_☉)
Anger: ლ(ಠ益ಠ)ლ
Angry: (◣_◢)
Angry: ヽ(｀⌒´メ)ノ
Anime Sweat Drop: -_-;
Annoyed: (¬_¬")
Anticipation: (⊃‿⊂)
Apology: (シ_ _)シ
Applause: (^^)//
Arm wrestle: ( `_)乂(_' )
Ashamed: (；一_一)
Attentive: (⌒ ͜ʖ⌒)b
Bad hair day: ༼ঢ_㇁ঢ༽
Banksy: （　＾）／占~~~
Bat: /|\( ;,; )/|\
Bat: ◢▅◣
Bat: ◥▅◤
Bathtub: \＿(´▽｀)♪＿/
Bat: ⎛⎝(•ⱅ•)⎠⎞
Bawling: ಥ_ಥ
Bear cub: (ó㉨ò)
Bear cub: ʕु•̫͡•ʔु
Bear: ʕ •ᴥ•ʔ
Bear: ʕ•́ᴥ•̀ʔっ
Bear: ⊆☉ᴥ☉⊇
Bear: ⊂(￣(ｴ)￣)⊃
Beaten Up: (*@_＊#)
Beefcake: └@(･ｪ･)@┐
Benjamin Franklin: ⨌⨀_⨀⨌
Best buddies: └(^o^ )Ｘ( ^o^)┘
Best Buds: （　＾＾）人（＾＾　）
Big Grin: (￣▼￣)
Bird: (●∈∋●)
Blissful: ^^
Blowfish: ∋(°O°)∈
Blowing a Kiss: (-□-)︵*
Blushing: (๑´•.̫ • `๑)
Boogie down: ヽ(⌐■_■)ノ♪♬
Booing: ヾ(｀ε´)ﾉ
Bow and Arrow: <( ･ｪ-)<}
Bowling: ＝( ^o^)ノ___ｏ
Boxer: o(^_-)O
Bread: ʕʔ
Bro Pound: (ó ì_í)=óò=(ì_í ò)
Buddies: (*^o^)人(^o^*)
Bummed out: (╯_╰)
Bunny: (=^_^=)
But At What Cost: ლ(ಠ益ಠლ)
Butterfly: Ƹ̵̡Ӝ̵̨̄Ʒ
Caroling: ＼(^o)(^0^)(o^)／
Cat: (=ʘᆽʘ=)∫
Cat: (=◑ᆺ◐=)
Cat: (=^ェ^=)
Celebrate: ＼(＾O＾)／
Celebrating: ᕕ( ᐛ )ᕗ
Chameleon: ᘛ⁐̤ᕐᐷ
Chasing A Butterfly: 〜〜(／￣▽)／　〜ф
Chasing: (○｀д´)ﾉｼ Σ(っﾟДﾟ)っ
Cheeky: (o`ꇴ´o)
Cheerful: (＾▽＾)
Cheerleader: ✺◟(•‿•)◞✺
Chubby: ^)_(^
Clapping: (￣ー￣)//””
Clown: ⫷ °⧭° ⫸
Cold: ╹﹏╹
Comforting: (。。;)＼(-_-)
Confused: ¯\(°_o)/¯
Confused shrug: ¯(°_o)/¯
Content: ˙ ͜ʟ˙
Crab: V=(° °)=V
Crazed: (⊙_◎)
Crazy: (◐‿◑)
Crying: (ToT)
Crying: T^T
Cunning: (¬‿¬)
Cutting a rug: ┌|°з°|┘
Cyborg: (╬☉Д⊙ฺ)
Cyclops: ๏-)
Dancing: ♪┏(・o･)┛♪
Darth Vader: (｡▼皿▼)
Dead: (#×_×)
Dead Inside: ༎ຶ‿༎ຶ
Dead person: ✖‿✖
Dead: >T_T
Deal with it: (▀̿Ĺ̯▀̿ ̿)
Deceased: (✖╭╮✖)
Defeated: (╯ნ_㇁ნ)╯
Demon: ^(#｀∀´)_Ψ
Depressed: (‥;)
Depressed: ( ◢д◣)
Devastated: (ಥ﹏ಥ)
Dialing: []゛７(∀゜*）
Disapproval: ಠ_ಠ
Discarding: （´Д゜）/゜⌒。
Discontent: （￣へ￣）
Disgruntled: ( ͡° ʖ̯ ͡°)
Dissatisfied: (*￣m￣)
Distraught: ༼ ༎ຶ ෴ ༎ຶ༽
Distressed: ∊ಠ_ಠ∍
DJ: d^_^b
Doggy: V●ᴥ●V
Dog: ◤◡ᴥ◡◥
Doing homework: ＿φ(°-°=)
Doing Homework: ＿φ( °-°)/
Dreaming: (_ _)..ooOO
Drinking: ( -_-)旦~
Dueling: ( `_)?(_' )
Eager: ʘ‿ʘ
Elated: ε=┌( ≧▽)┘
Elton John: ⪿ ↂ ˒̫̮ ↂ ⫀
Embarrassed: (#^.^#)
Emo: (//_^)
Enamored: ♥‿♥
Enraged: (*≧m≦*)
Enraged: ˃ʍ˂
Evading: ((((((^_^;)
Evil Laugh: (๑≖ิิ益≖ิ๑)
Excited: ヽ(★ω★)ノ
Exorcism: †_(ﾟｰﾟ*)β
Eye Roll With Hands Up: ٩◔̯◔۶
Eyes: ◔̯◔	Rolling
Falling Asleep: (+.+)(-.-)(_ _)
Fed Up: ＼(｀0´)／
Feisty: (ง •̀_•́)ง
Fighting: (ง •̀ゝ•́)ง
Fishing: ( ^□)_へ━━━━━⊃>°))))彡
Fish: ϵ( 'Θ' )϶
Flexing: ᕦ(ò_óˇ)ᕤ
Flipping Facebook: (╯°□°)╯︵ ʞooqǝɔɐɟ
Flipping table: (╯°□°）╯︵ ┻━┻
Flipping Table: (╯°□°)╯︵ ┻━┻
Frantic: ヽ(´Д｀ヽミノ´Д｀)ノ
Frantic: (ﾟДﾟ≡ﾟДﾟ)
Freak Out: ヽ(ﾟДﾟ)ﾉ
Friendly: (´∪`*)
Frightened: (／。＼)
Frog: :(¦)
Frosty the Snowman: ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬
Frustrated: -_-*
Frustrated: (ᗒᗣᗕ)
Fu Manchu Man: (￣┏∞┓￣)
Furious: (ò_ó)
Geek: ◖⎚∠⎚◗
Ghost: (((༼•̫͡•༽)))
Gift: (´・ω・)っ由
Giggling: (о＾ω＾о)
Gimme: ༼ つ ◕_◕ ༽つ
Girl: (-_-)#
Giving Up: (;´Д`)
Giving up: (;-_-)ノ
Glad: ＼（＾ ＾）／
Gleeful: ｡◕‿◕｡
Golf Clap: (´ー｀)┌ﾌｯ
Goodbye: (^ _ ^)/~~
Good Morning: ＼（～Ｏ～）／
Good Night: ♪(●′▽`)ﾉ
Grandma: ◖ර◞ʖ◟ර◗
Groggy: (-_ゞ
Grooving: └(^o^)┐
Guilty: ^_^;
Happy: ^-^
Happy: ヽ(^o^)丿
Happy Anime Face: uwu
Happy crying: (°̥̥̥̥̥̥̥̥ᴗ°̥̥̥̥̥̥̥̥)
Header: (( ＿ ＿)☆ ≡〇
Heartbroken: (∿°○°)∿ ︵ ǝʌol
Hello: ▼o･_･o▼
Help: (o´・Υ・)ﾉ･
Herp Derp: （。々°）
Hiding Easter eggs: ( • ∀•)っθΘʘ
Hiding: |д･)
High Five: ^_^/
Hippie: (✿◠‿◠)
Hipster: ( ˇ෴ˇ )
Hitting: ( ｀皿´)｡ﾐ/
Hoo: (ﾉﾟ0ﾟ)ﾉ~	Yoo-
Hopeful: o(^^o)(o^^)o
How Should I Know: ┗(･ω･;)┛
Hugging: (>^_^)><(^o^<)
Hug me: ⊂((・▽・))⊃
Hug: (っ⌒‿⌒)っ
Huh: [•.•ิ]
Hurt: ┗( ●-﹏ ｀｡)づ
Imbecile: (＊☉౪ ⊙｡)ﾉ
Infatuated: （*´▽｀*）
Infatuated: (*°∀°)=3
In Love: (♥_♥)
Inquisitive: (╭ರ_•́)
Jamming to music: ♫.(◠౪◠).♫
Jealous: 8(>_<)8
John Lennon: ⎰≀.☮-☮≀⎰
Joyful: (≧∇≦)/
Kicking: ( ｀o´)_θ☆
Kick In The Face: ＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/
Kirby: (っ^‿^)っ
Kiss: (*^^)^*)
Kiss: (╯3╰)
Kissing: (* ￣)(￣ *)
Kiss me: ( ˘ ³˘)♥
Kiss my butt: （＿ε＿）
Kitten: -ˆ ω ˆ-
Kitty Cat: ⋟^≏^⋞
Kitty: =(^◕ﻌ◕^)=
Kitty: (=^･ｪ･^=)
Koala: ʕ •ᴥ•ʔ
Kyubey: ／人◕ ‿‿ ◕人＼
Larry David: 㐈⦁ཽし⦁ཽ㐈
Laser: m( ﾟ皿ﾟ)m★━━
Laughing: (^_^)
Laughing: (＾▽＾)
Lethargic: (‾ʖ̫‾)
Licking: ლ(´ڡ`ლ)
Lifting weights: ¤\( `⌂´ )/¤
Listening to Music: d(^_^)b
Livid: (*｀へ´*)
Livid: (.〜◍`皿′◍〜.)
Lobster: ☉ϖ☉
Looking: >_>
Looking: ←(･_･┐)
Lovestruck: {♥‿♥}
Loving couple: (ɔˆ ³(ˆ⌣ˆc)
Loving: (ɔ◔‿◔)ɔ ♥
Mad: o(>< )o⌒*
Magic Attack: (∩｀-´)⊃━☆ﾟ.*･｡ﾟ
Magic Casting: （*・)｢｣｢｣
Magic casting: (o • ω • O)つ—♡☆.。.:*・°♡
Meh: （＾～＾）
Mellow: ヽ（´ー｀）┌
Middle Fingers: (凸ಠ益ಠ)凸
Mog: ^o^
Monkey: @( o･ω･)@
Monocle: ಠ_ರೃ
Mouse: ᘛ⁐̤ᕐᐷ
Muscular Person: ᕦ❍ᴗ❍ᕤ
Mustache: ( ￣┏＿┓￣)
Nagato: •:_:•
Neglected: (¬_¬ )
Ninja: [-_-]~
Ninja Star: ( --)/ ==卍
Nodding: (￣ー￣（＿　＿（
Nyan Cat: [^._.^]ﾉ彡
Octopus: Ｃ:。ミ
Oh No! L:(´□｀L)
Oh No!: L(´□｀L)
Olympic Hammer Throw: (ﾉ-o-)ﾉ 中
onocle: ಠ_ರೃ	M
On The Phone: (〃＾∇＾)】
On The Phone: （・д・）｝
Outlaw: ’̿’\̵͇̿̿\З=( ͠° ͟ʖ ͡°)=Ε/̵͇̿̿/’̿̿
Overjoyed: ^_^
Owl: ᕦ◉▿◉ᕤ
Painful: (>_<)
Painting: (。･_･)ノ”【】
Panda: ◖㈠ ω ㈠◗
Panicking: \\(<.<|>.>)//
Peace: ✌(◕‿-)✌
Peace: (^o^)y
Peering: (/ω･＼)
Perplexed: ༼ঢ_༽ঢ༽
Phew: ε-(´・｀) ﾌ
Phone: (((☎)))
Pie Fight: (~_(]=--Z(◡˘)
Piggy: (*’(OO)’*)
Pig: <(^oo^)>
Pigtails: ∋∞(●ﾟvﾟ)∞∈
Pikachu: (o^-^o)
Ping Pong table: ┳┻┳°
Playful: :þ
Playing in the snow: ◦°˚\☺/˚°◦
Playing Ping Pong: ( •_•)O °Q(•_• )
PlayStation Portable: (+[__]∙:∙)
Pleased: (─‿‿─)
Pleased: (^̮^)
Pointing: （￢з￢）σ
Point Left: ☜(ﾟヮﾟ☜)
Point Right: (☞ﾟヮﾟ)☞
Poking: (*・)σσ(*゜O゜)
Polar bear: ʕ•͡ᴥ•ʔ
Pompous: (｡･ˇдˇ･｡)
Poodle: ੯ू‵ू ໒꒱
Porcupine: (•ᴥ• )́`́'́`́'́⻍
Praying: (╯˘ -˘ )╯
Precious: （人’∀’）
Proposal: ( ° ᴗ°)~ð
Psycho: ヘ（。□°）ヘ
Pucker up: （*＾3＾）
Pucker up: (-ε- )
Pumped: o(^▽^)o
Pumped up: ヽ( ★ω★)ノ
Punch: （。_°☆＼(- – )
Punched: (。_°)☆
Punching: (o￣∇￣)=◯)`ν゜)･
Puppy Love: ∊♡_ᴥ_♡∍
Puppy: U＾ェ＾U
Put Em Up: Q('.'Q)
Putting Facebook back after flipping it: Facebookノ( º _ ºノ)
Putting Table Back: ┬─┬ノ( º _ ºノ)
Puzzled: 「(°ヘ°)
Rabbit: U=･ x ･=U
Raise the roof: ƪ(˘⌣˘)ʃ
Raving: ～゜・_・゜～
Reluctant: o(´^｀)o
Ringo Starr: ✌(გ_㇁გ)✌
Robot: ¥[*.*]¥
Rocking Out: \m/d(^_^)b\m/
Rolling Eyes: ◔̯◔
Romantic: (ɔ˘з˘)ɔ
Running: ε=┏( >_<)┛
Running: ε=┏(ﾟロﾟ;)┛
Sad: T.T
Satan: ←～（o ｀▽´ )oΨ
Satisfied: (▰˘◡˘▰)
Scared: .∵･(ﾟДﾟ)
Scaring: (☄ฺ◣д◢)☄ฺ
Scary: (╯‵Д′)╯
Scheming: ಠᴗಠ
Scissor Kick: /( ＿0＿)￣θ☆≡≡○
Scratching: <(;￣ ･￣)
Seal: (ᵔᴥᵔ)
Seal: ᶘ ᵒᴥᵒᶅ
Shifty: (¬､¬)
Shocked: ⊙▂⊙
Shooting: (★▼▼)o┳*--
Shooting: (ﾟ皿ﾟ)ｒ┏┳－*
Shot in the heart: ᡕᠵ᠊ᡃ່࡚ࠢ࠘⸝່ࠡࠣ᠊᠆ࠣᡁࠣ࠘᠊᠊ࠢ࠘᠊᠊ࠢ࠘~♡
Shrugging: ¯\_(ツ)_/¯
Shy: （/｡＼)
Sick: [ ± _ ± ]
Singing: (^o^)
Skeptical: (•͡.•͡)
Skipping: ε=┌(^-^)┘
Slapping: (；^＿^)ッ☆(　゜o゜)
Sleeping Kirby: ૮(-.-)ა
Sleeping: (–˛ — º)
Sleeping: ꒡ᘦ̲꒡
Sleepy: (- o - ) zzZ ☽
Smile: (ʘ‿ʘ)
Smiling: ( ͡° ͜ʖ ͡°)
Smitten: (｡♥‿♥｡)
Smoking: ◯０o。(ー。ー)y
Smoking: (￣(ｴ)￣)y-ﾟﾟﾟ
Smooch: (づ￣ ³￣)づ
Smug: ( ˘︹˘ )
Sniper: ( ´-ω･)︻┻┳══━一
Snooper: ┬┴┬┴┤(･_├┬┴┬┴
Snowing: ❆❅❉
Snubbing: (´･ω･`)
Sobbing: (╥﹏╥)
Sobbing: (ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
Sonic the Hedgehog: ੯ू•́ू ໒꒱⁼³₌₃
Spider: ^;;^
SpongeBob SquarePants: |∴め ϖ め∴|
Sprinting: ε=ε=ε=┌(๑ʘ∀ʘ)┘
Squid: <コ:彡
Staring: (;￢_￢)
Staring: (⓪益⓪)
Stereo: |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|
Stinky: :-{  -__-:
Studying: ___ψ(‥ )
Superhero: ─=≡Σ(([ ⊐•̀⌂•́]⊐
Surprise: Ⅽ( O ∪ O )Ↄ
Surprised: （￣□￣；）
Surrender: (ﾉ_ _)ﾉ
Suspicious: ⊂ •͡˘∠•͡˘ ⊃
Sword Fighting: (´>_●)メ(●_<｀)
Syringe: -{'''|'''|'''|''']=[]
Table Flips You: ┬─┬︵/(.□.)╯
Table Tennis: (>o<)ρミ┳┷┳゜
Take my energy: ༼ つ ◕_◕ ༽つ
Tasty: (๑╹ڡ╹๑)
Teasing: :-Þ
Teddy Bear: ⊂(◜ᴥ◝)つ
Teddy bear: ⊂(^(工)^)⊃
Teleporting: (((((^_^)
Thank You: ＼(-_- )
Thinking: (p_-)
Throwing Away: (*・_・)ノ⌒*
Throw Table: (╯°□°）╯︵ ┻━┻
Throw Table: ┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
Throw Table: (ノಠ益ಠ)ノ彡┻━┻
Thumbs Up: d-(^.^)z
Tired: 〠_〠
Tired: (z_z~.)
Tripping: ---(o_　_)o
Tripping: ｡｡｡(o_ _)o⌒☆
Unamused: (ㆆ_ㆆ)
Unimpressed: （￣～￣）
Up In Arms: {{|└(>o< )┘|}}
Upset: >.<
Vampire Bat: (㇏(•̀ᵥᵥ•́)ノ)
Vampire: (*▿▿* ƪ)
Victory: v(^_^)v
Volleyball: (／o^)/°⊥＼(^o＼)
Waiter: 且_(ﾟ◇ﾟ；)ノﾞ
Wait: (″･ิ_･ิ)っ
Walrus: (:3 っ)っ
Waving: ( ^_^)／
Weary: (´~`)
Weeping: ｡･ﾟﾟ･(>д<)･ﾟﾟ･｡
Weeping: (;´༎ຶД༎ຶ`)
Whatever: ¬.¬
Whispering: ( ￣ﾉ∇￣)￣ｰ￣)
Whispering: (●´ﾉω`)ｺ
Whistling: ♪～(￣ε￣；)
Whoops: (－‸ლ)
Wink: (`_^)
Winking: (^‿◕)
Winnie the Pooh: ʕ •́؈•̀)
Wiping Tears: （ つ Д ｀）
Wizard: (∩｀-´)⊃━☆ﾟ.*･｡ﾟ
Woody Allen: ᡊ|◔じ◔|ᡊ
Worried: (´╹〽╹`)
Worshiping: ƪ(˘▽˘ƪ)
Writing: ＿〆(。。)
Yawning: (;´ρ`)
Yelling: ヾ(*￣O￣)ツ
Yikes: (☉__☉”)
Yoo-Hoo: (ﾉﾟ0ﾟ)ﾉ~
Yummy: (っ˘ڡ˘ς)
Zoidberg: (V) (°,,,,°) (V)
Zombie: [¬º-°]¬
