input-ipc-server=/tmp/mpvsocket
no-border
fullscreen=yes
  
ao=pulse

cache=65536
slang=ru,rus
alang=en
monitoraspect=16:10
geometry=100%:100%

vd-lavc-threads=9
screenshot-template="~/dw/scr-%F_%P"
vo=vaapi
hwdec-codecs=all
hwdec=vaapi

sub-scale=.4
sub-gauss=.82
sub-gray=yes
sub-auto=fuzzy
sub-font="Helvetica Neue LT Std"
sub-font="HelveticaNeue LT CYR 57 Cond"

osd-font="Iosevka Term Medium"
osd-status-msg="${time-pos} / ${duration} (${percent-pos}%)${?vo-drop-frame-count:${!vo-drop-frame-count==0: Dropped: ${vo-drop-frame-count}}}${?estimated-vf-fps: FPS: ${estimated-vf-fps}}"
osd-font-size=22
term-osd-bar-chars = "──╼ ·"
# make the OSD progress bar be big and centered like in mplayer and mplayer2
osd-bar-align-y=0
osd-bar-h=3
osd-border-size=0
osd-color='#cc53a6a6'
osd-border-color='#00000000'
osd-bar-align-y=0.95

ytdl
ytdl-format=bestvideo+bestaudio/best

cursor-autohide=500
really-quiet

volume=80
volume-max=100

[extension.flac]
term-osd-bar=yes

[extension.mp3]
term-osd-bar=yes

