e add panscan +0.1
w add panscan -0.1
p cycle pause
q quit
t cycle vo_ontop
T cycle vo_ontop

SPACE cycle pause
a show_text "${path}"
i show_text "${filename} ${width}x${height} [${path}] (F:${fps}) [V:${volume}]"

## the line under this one is not a comment
[ multiply speed 0.9091
] multiply speed 1.1
BS set speed 1.0

P show_progress
d cycle framedrop 1
# toggle deinterlacer; requires either vdpau output, -vf yadif or kerndeint
D no-osd cycle program_deinterlace 1 
c no-osd cycle program_colormatrix 1
# Next 3 currently only work with --no-ass
r add sub-pos -1               # move subtitles up
t add sub-pos +1               # down
v cycle sub-visibility 1
SHARP cycle audio 1            # switch audio streams
_ no-osd cycle cycle_video
TAB no-osd cycle cycle_video
f cycle fullscreen 1
F cycle fullscreen 1
C cycle capturing 1

#--[ Sometimes I double click and the window will resize ]--
#--[ This makes it idiot proof ]----------------------------
#--[ Navigation ]---------------
l seek +10
h seek -10
L seek +60
H seek -60
PGUP seek +200
PGDWN seek -200
#--[ Volume ]-------------------
0 add volume +1.5
9 add volume -1.5
j add ao-volume +1
k add ao-volume -1
m cycle mute 1
A cycle audio 1
#--[ Playlist control ]---------
> playlist_next
< playlist_prev
ESC playlist_next
j playlist_prev
k playlist_next

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05

MOUSE_BTN3 seek +10
MOUSE_BTN4 seek -10
MOUSE_BTN1 cycle pause 1
MOUSE_BTN0 playlist_next
MOUSE_BTN2 playlist_prev
MOUSE_BTN0_DBL playlist_next
## vim: set cc= tw=0 ft=input.conf:
