# Config file for osc
# <-- works only at beginning of line.
# Do not have any spare spaces flying around.
vidscale=yes
iAmAProgrammer=no
deadzonedist=0.15
scaleWindowed=1
valign=0.8
scaleFullscreen=1
halign=0
