" ┌───────────────────────────────────────────────────────────────────────────────────┐
" │ plugin - Yggdroot/indentLine                                                      │
" │ https://github.com/Yggdroot/indentLine                                            │
" └───────────────────────────────────────────────────────────────────────────────────┘
let g:indentLine_enabled                    = 1
let g:indentLine_setColors                  = 1
let g:indentLine_color_term                 = 239
let g:indentLine_char                       = '▏' " It can be : ¦┆│⎸ ▏
let g:indentLine_faster                     = 1
" none X terminal
let g:indentLine_color_gui                  = '#37414D'
let g:indentLine_bgcolor_gui                = '#000000'
let g:indentLine_concealcursor              = 'inc'
let g:indentLine_conceallevel               = 2
