nnoremap <leader>c :copy<Space>
js <<EOM
liberator.globalVariables.copy_templates = [
    { label: 'titleAndURL',    value: '%TITLE% %URL%' },
    { label: 'title',          value: '%TITLE%' },
    { label: 'url',            value: '%URL%' },
    { label: 'markdown',       value: '[%TITLE%](%URL% "%TITLE%")' },
    { label: 'markdownsel',    value: '[%SEL%](%URL% "%TITLE%")' },
    { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
    { label: 'bookmark', value: "[%TITLE%]\n%URL%\n" },
    { label: 'titleAndURL', value: '%TITLE%\n%URL%\n' },
    { label: 'title', value: '%TITLE%' },
    { label: 'hatena', value: '[%URL%:title=%TITLE%]' },
    { label: 'hatenacite', value: '>%URL%:title=%TITLE%>\n%SEL%\n<<' },
    { label: 'markdown', value: '[%SEL%](%URL% "%TITLE%")' },
    { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
    { label: 'ASIN', value: 'copy ASIN code from Amazon for Hatena', custom: function() ('asin:'+content.document.getElementById('ASIN').value+':detail') },
    { label: 'domain', value: 'domain', custom: function () content.document.domain.replace(/^[^.]+\.([^.]+\.([^.]{3}|[^.]{2}\.[^.]{2}))$/, '$1') },
    { label: 'nico', value: 'for hatena diary', custom: function () ('[niconico:'+buffer.URL.match(/[a-z]{2,3}\d+/)+']') },
    { label: 'genkyu', value: '><blockquote cite="%URL%" title="%TITLE%"><\n%SEL%\n></blockquote><' },
    { label: 'hgenkyu', value: '><blockquote cite="%URL%" title="%TITLE%"><\n%HTMLSEL%\n></blockquote><' },
    { label: 'quoteWithTitleAndURL', value: '\u3010%TITLE%\u3011\n%SEL%\n%URL%' },
    { label: 'crchangeset', value: 'http://coderepos.org/share/changeset/' },
    { label: 'gogle', value: 'gogle', custom: function () JSON.parse(util.httpGet("http://ggl-shortener.appspot.com/?url="+encodeURIComponent(buffer.URL)).responseText).short_url },
    { label: 'link', value: '<a href="%URL%">%TITLE%</a>' }
];
EOM
