"--[ General ]---------------
set! accessibility.tabfocus=1
set! xpinstall.signatures.required=false
"--[ UI ]---------------------
set! ui.key.generalAccessKey=0
set! ui.caretWidth=2
set! ui.caretBlinkTime=9000
"--[ Session ]--------------------------
set! browser.sessionstore.max_tabs_undo=100
"--[ Browser ]--------------
set! browser.tabs.onTop=true
set! browser.tabs.closeWindowWithLastTab=false
"--[ Privacy ]----------------------------
set! privacy.donottrackheader.enabled=true
set! privacy.donottrackheader.value=1
set! browser.shell.checkDefaultBrowser=false
set! security.dialog_enable_delay=0
set! browser.fullscreen.animate=false
"--[ Ghostery ]-----------------------
set! extensions.ghostery.tutorial=false
set! extensions.ghostery.showBubble=false
set! extensions.ghostery.showBugCount=false
set! extensions.ghostery.showClick2Play=false
set! extensions.ghostery.showClick2PlayButton=false
set! extensions.ghostery.toolbarButton=false
set! extensions.ghostery.updateNotification=false
set! extensions.ghostery.autoUpdateBugs=true
set! extensions.ghostery.cookieProtect=true
set! extensions.ghostery.enableCleanup=true
set! extensions.ghostery.blockFrame=true
set! extensions.ghostery.blockImage=true
set! extensions.ghostery.blockObject=true
set! extensions.ghostery.preventRedirect=false
set! extensions.ghostery.blockingMode=0
