map <C-O> <NOP>
map <C-\> <NOP>
map <C-w> <NOP>
map <C-t> <NOP>
map <C-i> <NOP>

noremap # gt
noremap E gT

map  gr gT

map <C-S-w> <NOP>
map <C-q> <NOP>
map <F1> <NOP>
map q <NOP>

map  <C-tab> <NOP>
nmap <C-n> <NOP>

noremap j 3j
noremap k 3k

noremap ! :set gui=navigation <Enter>
noremap % :set gui=none <Enter>

map  U :undo<Space>

imap  <C-y> <S-Ins>
map  <C-y> <S-Ins>
cmap  <C-y> <S-Ins>
vmap  <C-y> <S-Ins>
nnoremap  w b
map $ <End>

cnoremap <C-[> <Esc>
inoremap <C-[> <Esc>
cnoremap <C-ъ> <Esc>
inoremap <C-ъ> <Esc>

cnoremap <Esc> <C-[>
inoremap <Esc> <C-[>
cnoremap <Esc> <C-[>
inoremap <Esc> <C-[>

" hints-for-embedded.js
let g:hints_for_embedded_mode = "e"

" walk-input
let g:walk_input_map_forward = '<C-,>'
let g:walk_input_map_backward = '<C-.>'

nmap <silent> ,, :noh<CR>
map <silent> B :bmarks<CR>

map <silent> <C-s>i  :silent set defsearch=ix<CR>
map <silent> <C-s>s  :silent set defsearch=searx<CR>
map <silent> <C-s>g  :silent set defsearch=google<CR>

map I_<C-w> I_<C-BS>
map <silent> s :sidebar<Space>
map <silent> S :sbclose<CR>
map gq :noscript popup<cr>

" Russian language keyboard mappings (UTF-8)
nmap <silent> щ  :silent !xkb-switch -s us &<CR>o
nmap <silent> е  :silent !xkb-switch -s us &<CR>t
nmap <silent> пш :silent !xkb-switch -s us &<CR>gi
nmap <silent> а  :silent !xkb-switch -s us &<CR>f
nmap <silent> А  :silent !xkb-switch -s us &<CR>F
nmap <silent> ж  :silent !xkb-switch -s us &<CR>;
nmap <silent> Ж  :silent !xkb-switch -s us &<CR>:
nmap <silent> . :silent !xkb-switch -s us &<CR>/

nmap хх [[
nmap ъъ ]]

nnoremap e gt
nnoremap E gT
nunmap gt
nunmap gT

nmap ё `
nmap э '
nmap й q
nmap ц w
nmap к r
nmap н y
nmap г u
nmap ш i
nmap з p
nmap ф a
nmap ы s
nmap в d
nmap п g
nmap П G
nmap р h
nmap Р H
nmap о j
nmap л k
nmap д l
nmap Д L
nmap я z
nmap с c
nmap ь m
nmap б ,
nmap ю .
nmap Ё ~
nmap у e
nmap У E

nmap gr gT
nmap пк gT
nmap пе gt

ignorekeys clear
