style -name tab chrome://* <<EOM
#liberator-status > spacer { max-width: 0px; } 
#liberator-statusline {
    font-family: Consolas, Osaka, monospace !important;
    font-weight: normal !important;
    font-size: 10pt !important;
    padding:3px 0 !important;
}
.tabbrowser-tab {
    font-size: 12px;
    font-weight: normal;
    text-align: left !important;
}
#status-bar statusbarpanel {
    padding: 0 1px !important;
}
statusbarpanel > * {
    margin: 0 !important;
    padding: 0 !important;
}
EOM

style -name toolbar chrome://* <<EOM
  #status-bar, #addon-bar, #browser-bottombox, #liberator-bottombar {
    background-color: black !important;
    color: white;
  }
  #status-bar > * {
    margin-left: 5px;
    margin-right: 5px;
  }
EOM

style -name status-bar-bg chrome://* <<EOM
  #addon-bar > *, #liberator-message, #liberator-statusline, #addon-bar {
    background-color: black !important
  }
EOM

style -name commandline-ime chrome://* #liberator-commandline-command input { ime-mode: inactive; }
