command! dta js DTA_ContextOverlay.findLinks(false);
command nonblock -description "disable addblock edge for current page" emenu Tools.Adblock Edge.Disable on this page only
command! evernote js evernote_doAction( document.popupNode, 'CLIP_ACTION_SELECTION' );
command! webcon :emenu Tools.Web Console
command! -nargs=* gg open google <args>
command! morehints :set hinttags="//*[@onclick or @onmouseover or @onmousedown or @onmouseup or @oncommand or @class='lk' or @class='s' or @class='lk cs' or @class='msc' or @class='ll'] | //input[not(@type='hidden')] | //a | //area | //iframe | //textarea | //button | //select | //xhtml:*[@onclick or @onmouseover or @onmousedown or @onmouseup or @oncommand or @class='lk' or @class='s'] | //xhtml:input[not(@type='hidden')] | //xhtml:a | //xhtml:area | //xhtml:iframe | //xhtml:textarea | //xhtml:button | //xhtml:select | //tr[@class='rr' or @class='ur']/td[position()=5]"

" Run :vimperatortoggle to enable or disable Vimperator as needed.
javascript function vimperatortoggle() { if (is_vimperator_active) { liberator.execute(':disable') } else { liberator.execute(':enable') }; }
command! vimperatortoggle javascript vimperatortoggle()
 
" Run :disable to disable Vimperator and resume normal Firefox behavior.
javascript function disable() { is_vimperator_active = false; modes.passAllKeys = true; }
command! disable javascript disable()
 
" Run :enable to enable Vimperator.
javascript function enable() { is_vimperator_active = true;  }
command! enable javascript enable()
:enable

" Show properties of an object within JavaScript.
javascript <<EOB
function inspect(what) {
    var nodes = [];
    for (var node in what)
        nodes.push(node);
    liberator.echo(nodes.sort().join(', '));
}
EOB
