[General]
disable_certificate_validation=false

[user]
alert_on_notification=false
animate_images_on_hover=false
automatically_share_keys_with_trusted_users=false
avatar_circles=true
camera=HD Pro Webcam C920
camera_frame_rate=30/1
camera_resolution=640x480
collapsed_spaces=@Invalid()
currentProfile=
decrypt_sidebar=true
desktop_notifications=true
emoji_font_family=default
font_family=default
font_size=12
group_view=true
hidden_pins=@Invalid()
hidden_tags=@Invalid()
markdown_enabled=true
microphone=HD Pro Webcam C920 Analog Stereo
minor_events=true
mobile_mode=false
online_key_backup=false
only_share_keys_with_verified_users=false
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=true
recent_reactions=@Invalid()
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
sidebar\community_list_width=47
sidebar\room_list_width=228
sort_by_unread=true
theme=system
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_identicon=true
use_stun_server=false
window\start_in_tray=false
window\tray=false

[window]
height=1033
width=1920
