shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = false; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
menu-opacity = 0.3; # The opacity for menus. (default 1.0)
detect-client-opacity = true;
fading = false; # Fade windows during opacity changes.
wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 1.00; };
  normal = { fade = true; shadow = false; opacity = 1.00; };
};
