backend = "glx";
paint-on-overlay = true;
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 1;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.3;
shadow-red = 0.0;        # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.3;      # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.35;      # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.0;
fading = false;
vsync = "none";
blur-method = "kawase";
blur-strength = 4.0;
blur-background = false;          # Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background-frame = true;     # Blur background of opaque windows with transparent frames as well.
blur-background-fixed = false;    # Do not let blur radius adjust based on window opacity.
inactive-dim = 0.0;

glx-no-stencil = true;
glx-swap-method = 1;
glx-copy-from-front = false;

shadow-exclude = [
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "class_g = 'Synapse'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g = 'CoverGloobus'",
    "class_g = 'oni'",
    "class_g = 'i3-frame'",
    "class_g = 'mlterm'",
    "class_g = 'VirtualBox'",
    "class_g = 'Cairo-clock'",
];

opacity-exclude = [
    "class_g = 'mpv'",
];

focus-exclude = [
    "class_g = 'Polybar'",
    "name *?= 'Steam'",
    "class_g *?= 'Steam'",
    "class_g = 'Cairo-clock'",
];

opacity-rule = [
    "88:name *= 'xlogin'",
    "85:name = 'rofi'",
	"99:name = 'i3lock'",
];

blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'st'",
    "class_g = 'slop'",
    "class_g = 'term'",
    "class_i = 'term'",
    "class_g = 'GLava'"
];

wintypes : 
{
  dock : 
  {
    opacity = 0.9;
  };
  dropdown_menu :
  {
      shadow = true;
  };
};

