shadow = true;
no-dock-shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 1;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.3;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.0;
fading = true;
inactive-dim = 0.0;
shadow-exclude = [
"n:e:lxpanel",
"g:e:lxpanel"
];
wintypes : 
{
  dock : 
  {
    opacity = 0.9;
  };
  dropdown_menu :
  {
      shadow = true;
  };
};

