# This file was shipped with 2.1.0.
# Use fastfetch --gen-config-force to overwrite this file with the current defaults
#--separator ": "
#--separator-string -
--structure Title:Separator:OS:Host:Kernel:Uptime:Packages:Shell:Display:DE:WM:WMTheme:Theme:Icons:Font:Cursor:Terminal:TerminalFont:CPU:Board:Bios:GPU:Vulkan:Memory:Disk:Battery:PowerAdapter:Locale:Sound:Player:Break:Colors
--multithreading true
#--stat true
--allow-slow-operations true
--disable-linewrap true
--hide-cursor true
--logo ~/.config/macchina/skull
# Must be auto, builtin, file, file-raw, data, data-raw, sixel, kitty or chafa.
#--logo-type auto
#--logo-width 65
--color-keys 3
--color-title 4
#--binary-prefix IEC
--size-ndigits 2
--size-max-prefix PB
--no-buffer false
--title-fqdn true
#--title-color-user
#--title-color-at
#--title-color-host
--publicip-url "ipinfo.io/ip"
--publicip-timeout 0
--weather-timeout 0
--escape-bedrock true
#--gpu-force-vulkan true
--disk-show-external true
--disk-show-hidden false
--disk-show-subvolumes false
--disk-show-unknown false
--display-precise-refresh-rate false
--percent-type 3
