[section/base]
include-file = $XDG_CONFIG_HOME/polybar/color.cfg
include-file = $XDG_CONFIG_HOME/polybar/border.cfg
include-file = $XDG_CONFIG_HOME/polybar/modules.cfg
include-file = $XDG_CONFIG_HOME/polybar/decor.cfg
include-file = $XDG_CONFIG_HOME/polybar/templates.cfg

[bar/main]
modules-left = start time start-dark ws right start-br xkeyboard hackspeed right start-br net rtt right-end-top
# loadavg: right start-br loadavg right-end-top
modules-right = left-end-top mpd end
fixed-center = false
bottom = true
height = 48
enable-ipc = true
radius-top = 0.0
radius-bottom = 0.0
background = ${color.background}
foreground = ${color.foreground}
border-top-size = ${border.t}
border-bottom-size = ${border.b}
border-left-size = ${border.l}
border-right-size = ${border.r}
border-top-color = ${color.border}
border-bottom-color = ${color.border}
border-left-color = ${color.border}
border-right-color = ${color.border}
poll-interval = 10
font-0 = Iosevka:style=Medium:size=28.5;6
font-1 = Iosevka:style=Bold:size=32;7
font-2 = Iosevka:style=Bold:size=28;7
font-3 = Font Awesome 6 Pro Regular:size=22;6
font-4 = Iosevka:style=Medium:size=23;8

[bar/tray]
width = 50
height = 50
offset-x = 98%
offset-y = 2050
override-redirect = true
fixed-center = true
background = #000000
radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = start
tray-position = left
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 40
tray-scale = 1.0
tray-background = ${color.background}

; vim: set ft=dosini:
