[settings]
screenchange-reload=true

[section/base]
include-file=$XDG_CONFIG_HOME/polybar/color.cfg
include-file=$XDG_CONFIG_HOME/polybar/border.cfg
include-file=$XDG_CONFIG_HOME/polybar/modules.cfg
include-file=$XDG_CONFIG_HOME/polybar/decor.cfg
include-file=$XDG_CONFIG_HOME/polybar/templates.cfg

[bar/main]
modules-left="lhs time rd ws r xkeyboard hackspeed r net rtt r batt cpu tcpu ert"
# loadavg: right start-br loadavg ert
modules-right="elt mpd rhs"
fixed-center=false
bottom=true
height=40pt
enable-ipc=true
; dpi-x="${env:POLYBAR_DPI:76}"
; dpi-y="${env:POLYBAR_DPI:76}"
background="${color.background}"
foreground="${color.foreground}"
border-top-size="${border.t}"
border-bottom-size="${border.b}"
border-left-size="${border.l}"
border-right-size="${border.r}"
border-top-color="${color.border}"
border-bottom-color="${color.border}"
border-left-color="${color.border}"
border-right-color="${color.border}"
poll-interval=10
font-0="Iosevka:style=Medium:size=28.5;6pt"
font-1="Iosevka:style=Bold:size=32;7pt"
font-2="Iosevka:style=Bold:size=28;7pt"
font-3="Font Awesome 6 Pro Regular:size=22;6pt"
font-4="Iosevka:style=Medium:size=23;8pt"

[bar/tray]
width=50pt
height=50pt
offset-x=98%
offset-y=2050
override-redirect=true
fixed-center=true
background="#000000"
radius=8
line-size=0
line-color="#f00"
padding-left=0
padding-right=1
module-margin-left=0
module-margin-right=0
modules-right=start
tray-position=left
tray-detached=false
tray-offset-x=0
tray-offset-y=0
tray-padding=1
tray-maxsize=40
tray-scale=1.0
tray-background="${color.background}"

; vim: set ft=dosini:
