exec systemctl --user restart --no-block negwm
exec ~/bin/wl -r
exec_always dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec_always dbus-daemon --session --address="unix:path=$XDG_RUNTIME_DIR/bus" 
exec_always systemctl --user start --no-block i3-session.target

# vim:filetype=i3config
