for_window [all] title_window_icon on
for_window [all] title_format "<b>%title</b>"
for_window [tiling] border none

for_window [class="(?i)(alacr|k)itty"] border none
for_window [class="(?i)\.exe"] floating enable, border none, move position center
for_window [class="^(inkscape|gimp)$"] move workspace $draw
for_window [class="(?i)(?:qt5ct|gcolor3|rdesktop|nvidia-settings|openssh-askpass|lutris|steam_app_.*|wine)"] floating enable, border normal
for_window [instance="^(gpartedbin|recoll)$"] move workspace $sys, floating enable, border normal, focus
for_window [title="(?i)(?:File Transfer.*)"] floating enable, border normal
for_window [window_role="browser"] border none
for_window [window_role="^(pop-up|task_dialog)$"] floating enable, border normal
for_window [floating_from="auto" title="Firefox — Sharing Indicator"] border none, sticky enable, move position 10 ppt -5 px
for_window [floating_from="auto" title=" is sharing your screen.$"] border none, sticky enable, move position 10 ppt -5 px

no_focus [floating_from="auto" title=" is sharing your screen.$"]
no_focus [floating_from="auto" title="Firefox — Sharing Indicator"]
no_focus [window_type="splash"]

# vim:filetype=i3config
