set  $bg     #000000ff
set  $fg     #899CA1
set  $ib     #285981
set  $ub     #2E2457
set  $bl     #285981

# <colorclass>          <border> <bg> <text> <indicator> <child_border>
client.focused           $bg     $bg  $fg    $bg         $bg
client.focused_inactive  $bg     $bg  $fg    $bg         $bg
client.placeholder       $bg     $bg  $fg    $bg         $bg
client.unfocused         $bg     $bg  $bl    $bg         $bg
client.urgent            $bg     $bg  $fg    $ub         $bg
client.background        $bg

# vim:filetype=i3config
