from enum import Enum

class actions(Enum):
    cache_list_size=10
    grow_coeff=1.01
    quad_use_gaps=1
    shrink_coeff=0.99
    useless_gaps={'a': 12, 'd': 12, 's': 12, 'w': 12}
    x2_use_gaps=1
    
    configured_internally = True

# vim:filetype=python
