workspaces: [îˆ¶ï¸ ğŒ°:term, ï‰© ğŒ±:web, î‰§ ğŒ²:dev, ï…œ ğŒ³:doc, ï€¾ ğŒ´:draw, ß· ğŒµ:gfx, âœ½ ğŒ¶:obs, ï€¾ ğŒ·:pic, ï†· ğŒ¸:games, ï‚­ ğŒ¹:sys, ï‡ ğŒº:vm, ï‡‹ ğŒ»:wine]

default:
  state: {bind: '', name: ''}
  binds:
  - Mod4+4: ~/bin/screenshot
    Mod4+Control+4: ~/bin/screenshot -r
    Mod4+Shift+4: /usr/bin/flameshot gui
    command: 'exec {cmd}'

  - Mod1+grave: ~/bin/rofi-run
    Mod4+8: ~/bin/pl vol mute
    Mod4+Return: /usr/bin/i3-sensible-terminal 
    Mod4+Shift+8: ~/bin/pl vol unmute
    Mod4+Shift+9: /usr/bin/dunstctl history-pop
    Mod4+Shift+l: ~/bin/rofi-lutris 
    Mod4+Shift+m: ~/bin/main-menu 
    Mod4+c: ~/bin/clip 
    Mod4+m: /bin/zsh -c "~/bin/music-rename current"
    Mod4+p: /usr/bin/rofi-pass
    Mod4+space: /usr/bin/dunstctl close-all
    XF86Sleep: /usr/bin/systemctl suspend
    command: 'exec --no-startup-id {cmd}'

  - Mod4+7: child
    Mod4+h: left
    Mod4+j: down
    Mod4+k: up
    Mod4+l: right
    command: 'focus {cmd}'

  - Mod1+Control+a: parent
    Mod1+Control+c: child
    command: 'focus {cmd}'

  - Mod4+Shift+bracketleft: left
    Mod4+Shift+bracketright: right
    command: 'move workspace to output {cmd}'

  - Mod4+Shift+apostrophe: restart 
    Mod4+apostrophe: reload; exec --no-startup-id systemctl --user restart negwm 
    Mod4+backslash: reload; exec --no-startup-id systemctl --user restart negwm; exec --no-startup-id polybar-msg cmd restart

  - Mod1+Tab: switch
    Mod4+Shift+grave: focus_prev_visible
    Mod4+grave: focus_next_visible 
    Mod4+slash: switch
    command: '$lastgo {cmd}'

  - Mod4+3: next
    Mod4+Control+a: dialog 
    Mod4+Control+s: geom_dump 
    Mod4+Control+space: geom_restore 
    Mod4+s: hide_current
    command: '$scratchpad {cmd}'

  - Mod4+2: cmd play-pause
    Mod4+comma: cmd previous
    Mod4+period: cmd next
    XF86AudioLowerVolume: vol down
    XF86AudioRaiseVolume: vol up
    command: 'exec --no-startup-id ~/bin/pl {cmd}'

  - XF86AudioNext: next 
    XF86AudioPlay: play 
    XF86AudioPrev: previous 
    XF86AudioStop: stop
    command: 'exec --no-startup-id ~/bin/pl cmd {cmd}'

  - Mod1+Control+g: $menu/winact ws
    Mod1+g: $menu/winact win 
    Mod4+Control+grave: $menu/i3menu 
    Mod4+Shift+a: $menu/winact attach
    Mod4+Shift+d: $menu/props del 
    Mod4+Shift+s: $menu/props

  - Mod1+Control+e: layout toggle split 
    Mod1+Control+r: layout tabbed 
    Mod1+Control+s: layout stacking 
    Mod1+Control+t: layout tabbed
    Mod4+Escape: kill
    Mod4+q: fullscreen toggle
    Mod4+y: sticky toggle

mod-r:
  state: {bind: Mod4+r, name: '%{T4}ï¤%{T-}'}
  binds:
    - bottom: [j, s]
      left: [h, a]
      right: [l, d]
      top: [k, w]
      command: '$actions resize {cmd} 20'

    - bottom: [Shift+j, Shift+s]
      left: [Shift+h, Shift+a]
      right: [Shift+l, Shift+d]
      top: [Shift+k, Shift+w]
      command: '$actions resize {cmd} -4'

mod-e:
  state: {bind: Mod1+e, name: '%{T4}ï†²%{T-}'}
  binds:
  - Shift+d: floating toggle 
    Shift+i: $menu/xsettings icon 
    Shift+t: $menu/xsettings gtk 
    e: '[urgent=latest] focus' 
    i: $menu/audio input
    l: exec xset dpms force suspend
    m: $menu/xprop 
    o: $menu/audio output
    g: exec ~/bin/game toggle
    exit: true

mod-sh-6:
  state: {bind: Mod4+Shift+6, name: '%{T4}ï€¾%{T-}'}
  binds:
  - '6': ~/bin/wl
    Mod4+Shift+6: ~/bin/wl 
    Shift+6: ~/bin/wl 
    m: ~/bin/wl-convert mono 
    n: ~/bin/wl-convert normal 
    r: ~/bin/wl-convert retro
    command: 'exec --no-startup-id {cmd}'
  - '': [Space, q]
    exit: true

mod-minus:
  state: {bind: Mod4+minus, name: '%{T4}ï€‰%{T-}'}
  binds:
  - backslash: splitv 
    grave: default 
    minus: splith 
    t: tabbed
    exit: true
    command: 'layout {cmd}'

  - Tab: toggle
    command: 'layout {cmd}'

  - horizontal: [Shift+h, Shift+l]
    vertical: [Shift+j, Shift+k]
    exit: true
    command: split

  - a: left 
    d: right 
    s: down 
    w: up
    command: move {cmd}
    
  - Shift+a: hup 
    Shift+d: vright 
    Shift+s: vleft 
    Shift+w: hdown
    command: '$actions x2 {cmd}'

  - Shift+c: resize
    Shift+plus: grow
    c: none
    m: maximize
    revert_maximize: [Shift+m, Shift+x, Shift+y]
    shrink: [Shift+minus]
    x: maxhor
    y: maxvert
    command: $actions

# vim:filetype=yaml
