workspaces: [îˆ¶ï¸ ğŒ°:term, ï‰© ğŒ±:web, î‰§ ğŒ²:dev, ï…œ ğŒ³:doc, ï€¾ ğŒ´:draw, ß· ğŒµ:gfx, âœ½ ğŒ¶:obs, ï€¾ ğŒ·:pic, ï†· ğŒ¸:games, ï‚­ ğŒ¹:sys, ï‡ ğŒº:vm, ï‡‹ ğŒ»:wine]

default:
  binds:
  - Mod4+4: ~/bin/screenshot
    Mod4+Control+4: ~/bin/screenshot -r
    Mod4+Shift+4: /usr/bin/flameshot gui
    exit: false
    fmt: 'exec {cmd}'

  - Mod1+grave: ~/bin/rofi-run
    Mod4+8: ~/bin/pl vol mute
    Mod4+Return: /usr/bin/i3-sensible-terminal 
    Mod4+Shift+8: ~/bin/pl vol unmute
    Mod4+Shift+9: /usr/bin/dunstctl history-pop
    Mod4+Shift+l: ~/bin/rofi-lutris 
    Mod4+Shift+m: ~/bin/main-menu 
    Mod4+Shift+x: sh -c "~/bin/game start && ~/bin/game end"
    Mod4+c: ~/bin/clip 
    Mod4+m: /bin/zsh -c "~/bin/music-rename current"
    Mod4+p: /usr/bin/rofi-pass
    Mod4+space: /usr/bin/dunstctl close-all
    XF86Sleep: /usr/bin/systemctl suspend
    exit: false
    fmt: 'exec --no-startup-id {cmd}'

  - Mod4+7: child
    Mod4+h: left
    Mod4+j: down
    Mod4+k: up
    Mod4+l: right
    exit: false
    fmt: 'focus {cmd}'

  - Mod1+Control+a: parent
    Mod1+Control+c: child
    exit: false
    fmt: 'focus {cmd}'

  - Mod4+Shift+bracketleft: left
    Mod4+Shift+bracketright: right
    exit: false
    fmt: 'move workspace to output {cmd}'

  - Mod4+Shift+apostrophe: restart 
    Mod4+apostrophe: reload; exec --no-startup-id systemctl --user restart negwm 
    Mod4+backslash: reload; exec --no-startup-id systemctl --user restart negwm; exec --no-startup-id polybar-msg cmd restart
    exit: false
    fmt: ''

  - Mod1+Tab: switch
    Mod4+Shift+grave: focus_prev_visible
    Mod4+grave: focus_next_visible 
    Mod4+slash: switch
    exit: false
    fmt: '$lastgo {cmd}'

  - Mod4+3: next
    Mod4+Control+a: dialog 
    Mod4+Control+s: geom_dump 
    Mod4+Control+space: geom_restore 
    Mod4+s: hide_current
    exit: false
    fmt: '$scratchpad {cmd}'

  - Mod4+Shift+2: cmd play-pause
    Mod4+comma: cmd previous
    Mod4+period: cmd next
    XF86AudioLowerVolume: vol down
    XF86AudioRaiseVolume: vol up
    exit: false
    fmt: 'exec --no-startup-id ~/bin/pl {cmd}'

  - XF86AudioNext: next 
    XF86AudioPlay: play 
    XF86AudioPrev: previous 
    XF86AudioStop: stop
    exit: false
    fmt: 'exec --no-startup-id ~/bin/pl cmd {cmd}'

  - Mod1+Control+g: $menu/winact ws
    Mod1+g: $menu/winact win 
    Mod4+Control+grave: $menu/i3menu 
    Mod4+Shift+a: $menu/winact attach
    Mod4+Shift+d: $menu/props del 
    Mod4+Shift+s: $menu/props
    exit: false
    fmt: ''

  - Mod1+Control+e: layout toggle split 
    Mod1+Control+r: layout tabbed 
    Mod1+Control+s: layout stacking 
    Mod1+Control+t: layout tabbed
    Mod4+Escape: kill
    Mod4+q: fullscreen toggle
    Mod4+y: sticky toggle
    exit: false
    fmt: ''

  state: {bind: '', name: ''}

resize:
  binds:
    - bottom: [j, s]
      left: [h, a]
      right: [l, d]
      top: [k, w]
      exit: false
      fmt: '$actions resize {cmd} 20'
    - bottom: [Shift+j, Shift+s]
      left: [Shift+h, Shift+a]
      right: [Shift+l, Shift+d]
      top: [Shift+k, Shift+w]
      exit: false
      fmt: '$actions resize {cmd} -4'
  state: {bind: Mod4+r, name: '%{T4}ï¤%{T-}'}

spec:
  binds:
  - {
      Shift+d: floating toggle, 
      Shift+i: $menu/xsettings icon, 
      Shift+t: $menu/xsettings gtk, 
      e: '[urgent=latest] focus', 
      i: $menu/audio input,
      l: exec ~/bin/x11lock, 
      m: $menu/xprop, 
      o: $menu/audio output,
      exit: true,
      fmt: ''
    }
  state: {bind: Mod1+e, name: '%{T4}ï†²%{T-}'}

wallpaper:
  binds:
  - {
      '6': ~/bin/wl,
      Mod4+Shift+6: ~/bin/wl, 
      Shift+6: ~/bin/wl, 
      m: ~/bin/wl-convert mono, 
      n: ~/bin/wl-convert normal, 
      r: ~/bin/wl-convert retro,

      exit: false, 
      fmt: 'exec --no-startup-id {cmd}'
    }
  - 
      '': [Space, q]
      exit: true
      fmt: ''
  state: {bind: Mod4+Shift+6, name: '%{T4}ï€¾%{T-}'}

wm:
  binds:
  - backslash: splitv 
    grave: default 
    minus: splith 
    t: tabbed

    exit: true
    fmt: 'layout {cmd}'

  - Tab: toggle
    exit: false
    fmt: 'layout {cmd}'

  - horizontal: [Shift+h, Shift+l]
    vertical: [Shift+j, Shift+k]
    exit: true
    fmt: split

  - a: left 
    d: right 
    s: down 
    w: up
    exit: false
    fmt: move {cmd}
    
  - Shift+a: hup 
    Shift+d: vright 
    Shift+s: vleft 
    Shift+w: hdown
    exit: false
    fmt: '$actions x2 {cmd}'

  - Shift+c: resize
    Shift+plus: grow
    c: none
    m: maximize
    revert_maximize: [Shift+m, Shift+x, Shift+y]
    shrink: [Shift+minus]
    x: maxhor
    y: maxvert

    exit: false
    fmt: $actions

  state: {bind: Mod4+minus, name: '%{T4}ï€‰%{T-}'}

# vim:filetype=yaml
