holiday.ru-y1.date=20200101
holiday.ru-y2.date=20200102
holiday.ru-y3.date=20200103
holiday.ru-y4.date=20200104
holiday.ru-y5.date=20200105
holiday.ru-y6.date=20200106
holiday.ru-y7.date=20200107
holiday.ru-y8.date=20200108

holiday.ru-2.date=20200107
holiday.ru-3.date=20200223
holiday.ru-4.date=20200308
holiday.ru-5.date=20200412
holiday.ru-6.date=20200501
holiday.ru-7.date=20200509
holiday.ru-8.date=20200612
holiday.ru-9.date=20201104
holiday.ru-10.date=20200101
holiday.ru-11.date=20200107
holiday.ru-12.date=20200223
holiday.ru-13.date=20200308
holiday.ru-14.date=20200501
holiday.ru-15.date=20200501
holiday.ru-16.date=20200509
holiday.ru-17.date=20200612
holiday.ru-18.date=20201104
