bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

bind index g noop
bind pager g noop
bind attach g noop

bind index gg first-entry
bind index G last-entry
bind index R group-reply
bind index u sync-mailbox
bind index <space> collapse-thread
bind index _ collapse-all

bind compose p postpone-message

bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G bottom
bind pager R group-reply
bind attach <return> view-mailcap

bind attach,browser,pager,index ZZ exit

macro index,pager X "|$XDG_CONFIG_HOME/mutt/scripts/mimedump"

macro index gw '<sync-mailbox><enter-command>source $XDG_CONFIG_HOME/mutt/profiles/home.mutt<enter><change-folder>=gmail/inbox<enter>'
macro index gW '<sync-mailbox><enter-command>source $XDG_CONFIG_HOME/mutt/profiles/work.mutt<enter><change-folder>=work/inbox<enter>'

macro attach I "<save-entry><kill-line>~/dw/<enter>

bind index < vfolder-window-backward
bind index > vfolder-window-forward
bind index,pager b change-vfolder

macro index H "|bogofilter -n\ns="      "Learn as ham and save"
macro pager H "|bogofilter -n\ns="      "Learn as ham and save"

macro index,pager,pager	<f5> '<enter-command> set my_status="Reloaded configuration"; source ~/.mutt/muttrc; set ?my_status<enter>'	"reload muttrc"

macro pager W "|urlscan 2> /dev/null\n"
macro index \w "\
:set my_tmp_pipe_decode=\$pipe_decode\n\
:set pipe_decode\n\
|urlview\n\
:set pipe_decode=\$my_tmp_pipe_decode\n\
:unset my_tmp_pipe_decode\n" \

macro pager ,@aoh= "\
<enter-command> unalternative_order *; \
alternative_order text/enriched text/html text/plain text *; \
macro pager V ,@aot= 'toggle alternative order'<enter>\
<exit><display-message>"
macro pager ,@aot= "\
<enter-command> unalternative_order *; \
alternative_order text/enriched text/plain text/html text *; \
macro pager V ,@aoh= 'toggle alternative order'<enter>\
<exit><display-message>"
macro pager V ,@aot= "toggle alternative order"

# vim: ft=muttrc syntax=neomuttrc
