set date_format="⟬%d/%m/%y %I:%M⟭"
set index_format="     %zs %zc %zt %-4c %-19.19L  %?X?& ? %.85s %?M10?(%1M)&? %> %d      "
set pager_format="\n  %n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P    \n \n"
set status_format = "  %f %?r? %m ?%?n? %n ?%?d? %d ?%?t? %t ?%?F? %F ?%?p? %p?  \n \n"
set folder_format="%3C| %u:%g [%N] %f %*. %t %4s %F"
set query_format="%3c %t %-40.40a %-25.25n  %># %?e?%e?"
set alias_format="%4n %t %-20a %r"
set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

# vim: ft=muttrc syntax=neomuttrc
