music_directory              "~/music"
db_file                      "~/.mpd/mpd.db"
log_file                     "/dev/null"
pid_file                     "~/.mpd/mpd.pid"
state_file                   "~/.mpd/mpdstate"
sticker_file                 "~/.mpd/sticker.sql"
user                         "neg"
port                         "6600"
bind_to_address              "::1"
zeroconf_enabled             "yes"
zeroconf_name                "Neg MPD"
max_output_buffer_size       "32768"
auto_update                  "true"
input {
        plugin "curl"
}
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date"
follow_inside_symlinks            "yes"
connection_timeout                "2"
id3v1_encoding                    "UTF-8"
filesystem_charset                "UTF-8"
replaygain                        "off"

audio_output {
    type             "pulse"
    name             "Pulseaudio"
    mixer_type       "hardware"
    server           "::1"
    format           "44100:16:2"
}

audio_output {
    type             "alsa"
    name             "XMOS USB"
    mixer_type       "hardware"
    device           "hw:0,0"
}

audio_output {
    type             "alsa"
    name             "ALSA S/PDIF"
    mixer_type       "hardware"
    device           "hw:1,0"
}

audio_output {
    type             "jack"
    name             "JACK output"
    device           "hw:1,0"
}

audio_output {
    type             "alsa"
    name             "x20 - USB Audio"
    device           "hw:2,0"
    auto_resample    "no"
    auto_format      "no"
    auto_channels    "no"
    replay_gain_handler "none"
    mixer_type                 "none"
}
