music_directory              "~/music"
db_file                      "~/.mpd/mpd.db"
log_file                     "/dev/null"
pid_file                     "~/.mpd/mpd.pid"
state_file                   "~/.mpd/mpdstate"
sticker_file                 "~/.mpd/sticker.sql"
user                         "neg"
port                         "6600"
bind_to_address              "127.0.0.1"
zeroconf_enabled             "yes"
zeroconf_name                "Neg MPD"
max_output_buffer_size       "32768"
auto_update                  "true"
input {
        plugin "curl"
}
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date"
follow_inside_symlinks            "yes"
connection_timeout                "2"
id3v1_encoding                    "UTF-8"
filesystem_charset                "UTF-8"

audio_output {
       type             "pulse"
       name             "Music Player Daemon"
       mixer_type       "hardware"
       server           "127.0.0.1"
       format           "44100:16:2"
}
