[Queue default]
Anchor=top-right
Margin=1;1
Spacing=2
Limit=1

[Queue topleft]
Anchor=top-left
Margin=1;1
Spacing=2
Limit=1
OldestAtAnchor=true

[Queue top]
Anchor=top
Margin=1;1
Spacing=2
Limit=1

[Notification]
Text=${title}${message/^/\n}

[NotificationBubble]
Padding=4
Radius=0
Border=1
BorderColour=#3D3D3D
BorderBlur=0
Colour=#000

[NotificationText]
Font=Iosevka Term Medium
Colour=#617287

[NotificationImage]
Height=25
Anchor=Center

[NotificationIcon]
Placement=Foreground
Height=25
