[defaults]
ansible_managed = Ansible managed

inventory        = ~/src/wrk/infrastructure/ansible/hosts
library          = ~/src/wrk/infrastructure/ansible/library
filter_plugins   = ~/src/wrk/infrastructure/ansible/filter_plugins
roles_path       = ~/src/wrk/infrastructure/ansible/roles:ansible/roles-tp
callback_plugins = ~/src/wrk/infrastructure/callback_plugins/

# stdout_callback  = yaml
# callback_whitelist = timer, mail, profile_tasks
bin_ansible_callbacks = True

# увеличиваем лимит т.к. у нас очень большой конфиг для nagios
max_diff_size = 1044480

strategy_plugins = ~/src/wrk/infrastructure/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_free

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
