# vim: filetype=muttrc
# set new_mail_command="echo \"naughty = require('naughty'); naughty.notification({ message='Email received', title='New Mail' })\" | awesome-client" 
# Nerd icons via https://github.com/sheoak/neomutt-powerline-nerdfonts/
set date_format="⟬%d/%m/%y %I:%M⟭"
set index_format="     %zs %zc %zt %-4c %-19.19L  %?X?& ? %.85s %?M10?(%1M)&? %> %d      "
set pager_format="\n  %n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P    \n \n"
set status_format = "  %f %?r? %m ?%?n? %n ?%?d? %d ?%?t? %t ?%?F? %F ?%?p? %p?  \n \n"
set folder_format="%3C| %u:%g [%N] %f %*. %t %4s %F"
set query_format="%3c %t %-40.40a %-25.25n  %># %?e?%e?"
set alias_format="%4n %t %-20a %r"
set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

color status white default
# powerline status bar hack
color status color4 color236 '([a-zA-Z0-9]|\[|\])(\s)'
color status color4 color236 '(\s)([a-zA-Z0-9]|\[|\])'
color status color4 color236 '( )'
color status color4 color236 '(\% )'
color status color4 color236 '(\S)'
color status color236 default '(|)'
color status green color236 ''
color status white color236 ''
color status yellow color236 ''
color status red color236 ''
color tree   color15 color236
color indicator white color236

# Patch syntax highlighting
#color   normal  white           default                                         
color   body    brightwhite     default         ^[[:space:]].*                  
# color   body    yellow          default         ^(diff).*                       
#color   body    white           default         ^[\-\-\-].*                     
#color   body    white           default         ^[\+\+\+].*                     
#color   body    green           default         ^[\+].*                         
#color   body    red             default         ^[\-].*                         
#color   body    brightblue      default         [@@].*                          
color   body    brightwhite     default         ^(\s).*                         
color   body    cyan            default         ^(Signed-off-by).*
color   body    cyan            default         ^(Docker-DCO-1.1-Signed-off-by).*
color   body    brightwhite     default         ^(Cc)
color   body    yellow          default         "^diff \-.*"
color   body    brightwhite     default         "^index [a-f0-9].*"
color   body    brightblue      default         "^---$"
color   body    white           default         "^\-\-\- .*"
color   body    white           default         "^[\+]{3} .*"
color   body    green           default         "^[\+][^\+]+.*"
color   body    red             default         "^\-[^\-]+.*"
color   body    brightblue      default         "^@@ .*"
color   body    green           default         "LGTM"
color   body    brightmagenta   default         "-- Commit Summary --"
color   body    brightmagenta   default         "-- File Changes --"
color   body    brightmagenta   default         "-- Patch Links --"
color   body    green           default         "^Merged #.*"
color   body    red             default         "^Closed #.*"
color   body    brightblue      default         "^Reply to this email.*"

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

# -- end nerd icons
