!! Fore/background color
Alsamixer*background: #151515
Alsamixer*foreground: #999
!Black
Alsamixer*color0: #101010
Alsamixer*color8: #505050
!Red
Alsamixer*color1: #a2363a
Alsamixer*color9: #ff5b62
!!Green
Alsamixer*color2: #3ca034
Alsamixer*color10: #3ed421
!!Yellow
Alsamixer*color3: #b3930f
Alsamixer*color11: #f1c719
!!Blue
Alsamixer*color4: #286f8a
Alsamixer*color12: #4382c4
!!Magenta
Alsamixer*color5: #746d76
Alsamixer*color13: #b287ba
!!Cyan
Alsamixer*color6: #42ab9e
Alsamixer*color14: #9bc6c0
!!White
Alsamixer*color7: #c0c0c0
Alsamixer*color15: #ffffff
