URxvt.font:                   xft:PragmataPro for Powerline              
URxvt.boldFont:               xft:PragmataPro for Powerline:style=bold   
URxvt.italicFont:             xft:PragmataPro for Powerline:style=italic 

*.perl-ext-common:      default,clipboard
MainTerminal.perl-ext-common:   keyboard-select,url-select,clipboard,font-size

*.skipBuiltinGlyphs:          true
*.lineSpace:                  0

*.iso14755:                   false
*.mouseWheelScrollPage:       false
*.urgentOnBell:               true

*.highlightColor:             #040404
*.highlightTextColor:         #5DA8C7

*.shading:                    15
*.saveLines:                  0
*.scrollBar:                  false
*.scrollWithBuffer:           true
*.scrollTtyKeypress:          true

*.keysym.M-Escape:            perl:keyboard-select:activate
*.keysym.M-u:                 perl:url-select:select_next
*.keysym.C-C:                 perl:clipboard:copy
*.keysym.C-V:                 perl:clipboard:paste_escaped
*.perl-ext:                   default,matcher<C-1>,selection-autotransform,option-popup,selection-popup,-searchable-scrollback

*.keysym.C-1:                 perl:url-select:select_next
*.url-select.launcher:        /usr/bin/firefox -new-tab
*.url-select.underline:       true
*.underlineURLs:              true

mutt.colorUL:                   #0172ae
MainTerminal.internalBorder:    10
MainTerminal.saveLines:         0
MainTerminal.scrollWithBuffer:  false
MainTerminal.scrollTtyOutput:   false
MainTerminal.termName:          tmux-256color
MainTerminal.perl-ext:          default,matcher<C-1>,selection-autotransform
MainTerminal.selection-autotransform.0: s/^([^:[:space:]]+(\\d+):?$/:e \\Q$1\\E\\x0d:$2\\x0d/
MainTerminal.selection-autotransform.1: if(/\\n\\[?\\d\\d(\\d\\d-|:)\\d\\d/) { s{^\\[?[\\d:_-]+\\]? +}{}; s/\\s*\\n\\[?[\\d:_-]{5,}\\]? +/ || /g; s/^\\s+/ /mg; s/( ?) \*\\n( ?)/($1||$2)/eg; s{ $}{}; };
MainTerminal.selection-autotransform.2: if(/^irb.*?> /) { s{^irb.*?[>*]\\s*}{}mg; s/\\n=>/ #=>/mg; s{\\n$}{};}
MainTerminal.selection-autotransform.3: if(m{^[ab]/}) { s{^[ab]/}{}g; }
MainTerminal.selection-autotransform.4: s/^([^:\\s]*):(\\d+)(:|:in)?$/+$2 $1/g;
MainTerminal.font:                 xft:PragmataPro for Powerline:size=17
MainTerminal.keysym.C-1:           perl:url-select:select_next
MainTerminal.url-select.launcher:  /usr/bin/firefox -new-tab
MainTerminal.url-select.underline: true
MainTerminal.underlineURLs:        true
MainTerminal.selection.pattern-0: ( at .*? line \\d+[,.])
MainTerminal.keysym.M-Escape: perl:keyboard-select:activate
MainTerminal.keysym.M-C-v:    perl:clipboard:paste_escaped
