*.keysym.C-End           : \033[8;5~
*.keysym.C-F1            : \033[11;5~
*.keysym.C-F1            : \033[1;5P
*.keysym.C-F2            : \033[12;5~
*.keysym.C-F2            : \033[1;5Q
*.keysym.C-F3            : \033[13;5~
*.keysym.C-F3            : \033[1;5R
*.keysym.C-F4            : \033[14;5~
*.keysym.C-F4            : \033[1;5S
*.keysym.C-Home          : \033[7;5~
*.keysym.C-S-Down        : \033[1;6B
*.keysym.C-S-End         : \033[1;6F
*.keysym.C-S-Home        : \033[1;6H
*.keysym.C-S-Left        : \033[1;6D
*.keysym.C-S-Right       : \033[1;6C
*.keysym.C-S-Up          : \033[1;6A
*.keysym.M-C-End         : \033[8;7~
*.keysym.M-C-F1          : \033[11;7~
*.keysym.M-C-F1          : \033[1;7P
*.keysym.M-C-F2          : \033[12;7~
*.keysym.M-C-F2          : \033[1;7Q
*.keysym.M-C-F3          : \033[13;7~
*.keysym.M-C-F3          : \033[1;7R
*.keysym.M-C-F4          : \033[14;7~
*.keysym.M-C-F4          : \033[1;7S
*.keysym.M-C-Home        : \033[7;7~
*.keysym.M-C-S-Down      : \033[1;8B
*.keysym.M-C-S-End       : \033[1;8F
*.keysym.M-C-S-Home      : \033[1;8H
*.keysym.M-C-S-Left      : \033[1;8D
*.keysym.M-C-S-Right     : \033[1;8C
*.keysym.M-C-S-Up        : \033[1;8A
*.keysym.M-End           : \033[8;3~
*.keysym.M-F1            : \033[11;3~
*.keysym.M-F1            : \033[1;3P
*.keysym.M-F2            : \033[12;3~
*.keysym.M-F2            : \033[1;3Q
*.keysym.M-F3            : \033[13;3~
*.keysym.M-F3            : \033[1;3R
*.keysym.M-F4            : \033[1;3S
*.keysym.M-F4            : \033[14;3~
*.keysym.M-Home          : \033[7;3~
*.keysym.M-S-Down        : \033[1;4B
*.keysym.M-S-End         : \033[1;4F
*.keysym.M-S-Home        : \033[1;4H
*.keysym.M-S-Left        : \033[1;4D
*.keysym.M-S-Right       : \033[1;4C
*.keysym.M-S-Up          : \033[1;4A
*.keysym.S-C-End         : \033[1;6F
*.keysym.S-C-End         : \033[8;6~
*.keysym.S-C-F1          : \033[11;6~
*.keysym.S-C-F1          : \033[1;6P
*.keysym.S-C-F2          : \033[12;6~
*.keysym.S-C-F2          : \033[1;6Q
*.keysym.S-C-F3          : \033[13;6~
*.keysym.S-C-F3          : \033[1;6R
*.keysym.S-C-F4          : \033[14;6~
*.keysym.S-C-F4          : \033[1;6S
*.keysym.S-C-Home        : \033[1;6H
*.keysym.S-C-Home        : \033[7;6~
*.keysym.S-End           : \033[8;2~
*.keysym.S-F1            : \033[11;2~
*.keysym.S-F1            : \033[1;2P
*.keysym.S-F2            : \033[12;2~
*.keysym.S-F2            : \033[1;2Q
*.keysym.S-F3            : \033[1;2R
*.keysym.S-F3            : \033[13;2~
*.keysym.S-F4            : \033[1;2S
*.keysym.S-F4            : \033[14;2~
*.keysym.S-Home          : \033[7;2~
*.keysym.S-M-C-End       : \033[1;8F
*.keysym.S-M-C-End       : \033[8;8~
*.keysym.S-M-C-F1        : \033[11;8~
*.keysym.S-M-C-F1        : \033[1;8P
*.keysym.S-M-C-F2        : \033[12;8~
*.keysym.S-M-C-F2        : \033[1;8Q
*.keysym.S-M-C-F3        : \033[13;8~
*.keysym.S-M-C-F3        : \033[1;8R
*.keysym.S-M-C-F4        : \033[14;8~
*.keysym.S-M-C-F4        : \033[1;8S
*.keysym.S-M-C-Home      : \033[1;8H
*.keysym.S-M-C-Home      : \033[7;8~
*.keysym.S-M-End         : \033[1;4F
*.keysym.S-M-End         : \033[8;4~
*.keysym.S-M-F1          : \033[11;4~
*.keysym.S-M-F1          : \033[1;4P
*.keysym.S-M-F2          : \033[12;4~
*.keysym.S-M-F2          : \033[1;4Q
*.keysym.S-M-F3          : \033[13;4~
*.keysym.S-M-F3          : \033[1;4R
*.keysym.S-M-F4          : \033[14;4~
*.keysym.S-M-F4          : \033[1;4S
*.keysym.S-M-Home        : \033[1;4H
*.keysym.S-M-Home        : \033[7;4~
