#---------------------------------------
# ░▀█▀░▀▀█░░░█░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀ #
# ░░█░░░▀▄░▄▀░░█░░░█░█░█░█░█▀▀░░█░░█░█ #
# ░▀▀▀░▀▀░░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀ #
#---------------------------------------

# ░█▄█░▀█▀░█▀▀░█▀▀
# ░█░█░░█░░▀▀█░█░░
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀
workspace_layout tabbed
floating_modifier $m4

set $m4  Mod4
set $alt Mod1
set $c   Control
set $S   Shift

#---------------------------
# ░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀ #
# ░█░░░█░█░█░░░█░█░█▀▄░▀▀█ #
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀ #
# 1 :: border
# 2 :: background active
# 3 :: foreground inactive
# 4 :: background inactive
# 5 :: indicator
client.focused                 #222233  #000000  #ddddee  #112211 #073642
client.focused_inactive        #000000  #000000  #005fff  #000000 #222233
client.unfocused               #000000  #000000  #315c70  #000000 #222233
client.urgent                  #000000  #2E2457  #4C407C  #D3135C #D3135C
client.placeholder             #000000  #0c0c0c  #ffffff  #000000 #0c0c0c
client.background              #000000

#---------------------------------------------------------------
# ░█░█░█▄█░░░░░█▀▀░█░░░█▀█░█▀▀░█▀▀░░░░░█▀▀░█▀▄░█▀█░█░█░█▀█░█▀▀ #
# ░█▄█░█░█░░░░░█░░░█░░░█▀█░▀▀█░▀▀█░░░░░█░█░█▀▄░█░█░█░█░█▀▀░▀▀█ #
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀▀▀ #
set $browsers [class="^(Firefox|Conkeror|Iceweasel|Icecat|Navigator|Waterfox|Vimprobable2|Chromium|brave|Chromium-www|Yandex-browser-beta|Opera|Dwb|Tor Browser)$"]
set $steam_games [class="^(dota2|darkest.bin.x86_64)$"]
set $sclient [class="^(Steam|steam|explorer.exe)$"]
set $steam_all [class="^(wine|dota2|darkest.bin.x86_64|Steam|steam|explorer.exe)$"]

#-----------------
# ░█▀▀░█▀█░█▀█░▀█▀
# ░█▀▀░█░█░█░█░░█░
# ░▀░░░▀▀▀░▀░▀░░▀░
set $myfont Iosevka Term Heavy 7
font pango: $myfont

#---------------------------------------------
# ░█▄█░█▀█░█░█░█▀▀░█▀▀░░░█░█▀▀░█▀█░█▀▀░█░█░█▀▀
# ░█░█░█░█░█░█░▀▀█░█▀▀░▄▀░░█▀▀░█░█░█░░░█░█░▀▀█
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀
focus_follows_mouse no
focus_on_window_activation smart
focus_follows_mouse no
# warp the mouse to the middle of the window when changing to a different screen
mouse_warping none

#-----------------
# ░█░█░▀█▀░█▀█░█▀▀
# ░█▄█░░█░░█░█░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀▀
popup_during_fullscreen smart
new_window pixel 2
new_float pixel 3
show_marks no

#-----------------
# ░█▀▀░█▀█░█▀█░█▀▀
# ░█░█░█▀█░█▀▀░▀▀█
# ░▀▀▀░▀░▀░▀░░░▀▀▀
smart_gaps on
smart_borders on
gaps inner 16
gaps outer 8
hide_edge_borders both

#-------------
# ░█░█░█▄█░█▀▀
# ░█▄█░█░█░▀▀█
# ░▀░▀░▀░▀░▀▀▀
set ${term,ws1} " α:term"
set ${web,ws2} " β:web"
set ${doc,ws3} " γ:doc"
set ${dev,ws4} " δ:dev"
set ${media,ws5} " ε:media"
set ${gimp,ws6} "ζ:gimp"
set ${admin,ws7} "η:admin"
set ${ide,ws8} " θ:ide"
set ${steam,ws9} " ι:steam"
set ${torrent,ws10} " κ:torrent"
set ${vm,ws11} "λ:vm"
set ${wine,ws12} "μ:wine"
set ${spotify,ws13} " ν:spotify"
set ${sxiv,ws14} " ξ: [pic]"
set ${graph,ws15} " ο: [graph]"

#---------------------------------
# ░█░█░█▄█░░░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░█░█░░░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
for_window $browsers  move container to workspace $web, workspace $web, focus
for_window [class="^(caja|Pavucontrol|Awf-gtk3|lxappearance|stardict|Conky|zazu)$"] floating enable
for_window [class="com-sun-javaws-Main" instance="sun-awt-X11-XFramePeer"] floating enable, move container to workspace $dev, workspace $dev, focus
for_window [class="cool-retro-term"] floating enable
for_window [class="Cr3" instance="cr3"] move container to workspace $doc
for_window [class="^(Emacs|Atom)$"] move container to workspace $dev, workspace $dev, focus
for_window [class="Emacs" instance="emacs" title="Question"] floating enable
for_window [class="(feh|qiv)"] floating enable
for_window [class="Gimp"] move container to workspace $gimp, workspace $gimp, focus
for_window [class="darktable"] move container to workspace $gimp, workspace $gimp, focus
for_window [class="Gimp" window_role="^(gimp-file-{open,save}|gimp-message-dialog|gimp-image-new|gimp-toolbox-color-dialog)$"]  floating enable
for_window [class="guncharmap"]  move container to workspace $doc
for_window [class="(?i)dota.*"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [class="^(inkscape|simple-scan)$"] move container to workspace $graph
for_window [class="(?i)^.*vim$"] move container to workspace $dev, workspace $dev, focus
for_window [class="(?i)^(VirtualBox|vmware|[Qq]emu.*|spic).*$"] move container to workspace $vm, focus
for_window [class="(?i)(Wine|Crossover)"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [title="^.*.exe$"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [class="^jetbrains-(idea|clion|andrond-studio).*"] move container to workspace $ide, workspace $ide, focus
for_window [class="^(libreoffice|abiword).*$"]  move container to workspace $doc
for_window [class="^MainTerminal$"] move container to workspace $term, workspace $gimp, focus
for_window [class="^(MPlayer|mplayer2|mpv|cheese|obs)$"] move container to workspace $media, workspace $media, focus
for_window [class="^lollypop$"] move container to workspace $media, workspace $media, focus
for_window [class="Nicotine.*" instance="nicotine"] floating enable
for_window [class="^(Okular|Apvlv|Zathura|Evince|XDvi)$"]  move container to workspace $doc, workspace $doc, focus
for_window [class="rdesktop" instance="rdesktop"] floating enable
for_window [class="spotify"] move container to workspace $spotify
for_window [class="Sxiv"]  move container to workspace $sxiv, workspace $sxiv, focus
for_window [class="^(Vuze|Ktorrent)$"] move container to workspace $torrent
for_window [class="^(Tilda|Guake|Xmessage|XFontSel|XCalc|Xfce)$"] floating enable
for_window [class="^(XRebirth|UE4Editor)$"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [class="yakuake"] floating enable
for_window [instance="^(gcalctool|galculator|console|gdb|mixer|htop|gcolor2|gpick)$"] floating enable
for_window [instance="^(gparted|_logs_|recoll|remmina|htop_term|glances_term|gnome-disks)$"] move container to workspace $admin
for_window [instance="^(subl3|sublime_text)$"] move container to workspace $dev, workspace $dev, focus
for_window [instance="sun-awt-X11-(XWindowPeer|XDialogPeer|XFramePeer)"] floating enable
for_window [instance="^(Update|gnome-keyring|file-progress|wicd)$"] floating enable
for_window [instance="^(wim|nwim)$"] move container to workspace $dev, workspace $dev, focus
for_window $sclient move container to workspace $steam, workspace $steam, focus
for_window $steam_games move container to workspace $steam, workspace $steam, fullscreen enable, focus
for_window $steam_all mark steam_all, move container to workspace $steam, workspace $steam, focus
for_window [title="^Compress.*"] floating enable
for_window [title="^(Preferences)$"] floating enable
for_window [title="^(screenkey|Debconf|control-center|Pavucontrol|B2[Gg])$"] floating enable
for_window [class="wpg"] floating enable, move absolute position 1210 626, resize set 700 500, focus

for_window [class="^(telegram-desktop|Skype|Skype Preview|Telegram-desktop|ViberPC|TelegramDesktop|finch|VK)$"] move scratchpad, move absolute position 1372 127, resize set 528 1029
for_window [class="mpd-pad2"]    move scratchpad, move absolute position 400 400, resize set 1200 600
for_window [instance="mutt"]     move scratchpad, move absolute position 293 0,   resize set 1250 700
for_window [class="ranger"]      move scratchpad, move absolute position 170 18,  resize set 1132 760
for_window [class="teardrop"]    move scratchpad, move absolute position 39  4,   resize set 1844 704
for_window [class="youtube-get"] move scratchpad, move absolute position 247 13,  resize set 1339 866
for_window [class="_weechat_"]   move scratchpad, move absolute position 112 33,  resize set 1736 1091
for_window [instance="webcam"]   floating enable, move container to workspace current, move scratchpad, move absolute position center, resize set 1280 720, focus

for_window [window_role="^(GtkFileChooserDialog|Organizer|Manager)$"] floating enable, move absolute position 180 20, resize set 1556 620, focus
for_window [window_type="dialog"] floating disable, floating enable, move absolute position 180 20, resize set 1556 620, focus
for_window [window_type="menu"] floating disable, floating enable, move absolute position 180 20, resize set 1556 620, focus
for_window [window_type="utility"] floating disable, floating enable, move absolute position 180 20, resize set 1556 620, focus
for_window [window_type="toolbar"] floating disable, floating enable, move absolute position 180 20, resize set 1556 620, focus

#---------------------------------------------
# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀
set $exit mode "default"
bindsym $alt+e mode ""
bindsym $m4+r mode ""
bindsym $m4+minus mode ""
#----------------------------------------------
bindsym $m4+h focus left
bindsym $m4+l focus right
#----------------------------------------------
bindsym $m4+$c+c exec ~/.config/i3/send circle next sxiv
bindsym $m4+$S+$c+BackSpace mode " "
mode " " {
    bindsym $m4+$S+BackSpace mode "default"
    bindsym $m4+$c+$S+BackSpace mode "default"
}
#----------------------------------------------
bindsym --release Print exec ~/bin/scripts/screenshot
bindsym --release $S+Print ~/bin/scripts/screenshot current
bindsym $m4+$c+{w,a,s,d} move {up,left,down,right}
bindsym $m4+$c+g exec ~/.config/i3/i3_switch_workspace
#----------------------------------------------
bindsym $m4+f exec ~/.config/i3/send ns toggle ncmpcpp
bindsym $m4+e exec ~/.config/i3/send ns toggle im
bindsym $m4+$S+p exec ~/.config/i3/send ns toggle volcontrol
bindsym $m4+d exec ~/.config/i3/send ns toggle teardrop
bindsym $m4+$S+d exec ~/.config/i3/send ns toggle console
bindsym $m4+$S+e exec  ~/.config/i3/send ns toggle weechat
bindsym $m4+3 exec ~/.config/i3/send ns next
bindsym $m4+$c+$S+R exec ~/.config/i3/send ns geom_restore
bindsym $m4+s exec ~/.config/i3/send ns hide_current

mode "" {
    #-------------------------------------------------------
    bindsym c mode "pass "
    bindsym e mode "default", [urgent=latest] focus
    bindsym a mode "default", [window_type=dialog] scratchpad show
    bindsym {i,o,$S+O} mode "default", exec ~/bin/pls -{output,sink,vol}
    bindsym $c+t mode "default", exec ~/.config/i3/send circle run web tor
    bindsym $c+y mode "default", exec ~/.config/i3/send circle run web yandex
	bindsym $S+d floating toggle; $exit
	bindsym $S+l exec ~/bin/scripts/lock/lock.sh && sleep 0.5s; $exit
	bindsym $S+v exec ~/bin/qemu/vm_menu; $exit
    #-------------------------------------------------------
    bindsym {$m4,$alt,}+s exec ~/.config/i3/send ns run im skype, mode "default"
    bindsym {$m4+t,$alt+t,t} exec ~/.config/i3/send ns run im tel, mode "default"
    bindsym m exec ~/.config/i3/send ns toggle mutt, mode "default"
    bindsym w exec ~/.config/i3/send ns toggle webcam, mode "default"
    bindsym $S+r exec ~/.config/i3/send ns toggle ranger, mode "default"
    #-------------------------------------------------------
    bindsym {Return,Escape,$c+C,$c+G} $exit
}

mode "pass " {
    bindsym {c,p} exec ~/bin/scripts/lpwd {,type}, $exit
    bindsym {Return,Escape,$c+C,$c+G} $exit
}

bindsym $m4+{x,1} exec ~/.config/i3/send circle next {term,nwim}
bindsym $m4+F{1,2} exec ~/.config/i3/send circle next jetbrains-{idea,clion}
bindsym $m4+F3 exec ~/.config/i3/send circle next emacs
bindsym $m4+$c+{v,e} exec ~/.config/i3/send circle next {vm,steam}
bindsym $m4+{w,b,o} exec ~/.config/i3/send circle next {web,vid,doc}
bindsym $m4+$S+o exec ~/.config/i3/send circle next obs
bindsym $alt+g exec rofi -sort -matching fuzzy -show window
bindsym $m4+m exec ~/bin/scripts/rofi_xprop $(pfw)
bindsym $m4+q fullscreen toggle
bindsym $m4+grave exec ~/.config/i3/focus-next-visible.py
bindsym $m4+$S+grave exec ~/.config/i3/focus-next-visible.py reverse
bindsym $m4+$c+grave exec ~/.config/i3/i3-cmd.py

bindsym $m4+$c+q kill
#-------------------------------------------------------
bindsym $alt+Tab exec ~/.config/i3/send flast switch
bindsym $m4+slash exec ~/.config/i3/send flast switch
#-------------------------------------------------------
# resize window (you can also use the mouse for that)
mode "" {
    bindsym {$S+h,h} resize {shrink,grow} left 4
    bindsym {$S+j,j} resize {shrink,grow} down 4
    bindsym {$S+k,k} resize {shrink,grow} up 4
    bindsym {$S+l,l} resize {shrink,grow} right 4
    #-------------------------------------------------------
    bindsym {semicolon,$S+colon} resize {shrink,grow} right 4
    bindsym {Return,Escape,$c+C,$c+G} $exit
}

mode "" {
	bindsym {grave,t,s,minus,backslash} layout {default,tabbed,stacking,splith,splitv}; $exit
	bindsym {j,k,h,l} split {vertical,vertical,horizontal,horizontal}; $exit
    #-------------------------------------------------------
	bindsym $c+{a,3} layout toggle all
	bindsym $c+s     layout toggle split
	bindsym $c+t     layout toggle
    #-------------------------------------------------------
    bindsym {Return,Escape,$c+C,$c+G} $exit
}

mode "" {
	bindsym {o,i} mode gaps-{outer,inner}
    bindsym {Return,Escape,$c+C,$c+G} $exit
}

mode "gaps-outer" {
	bindsym {plus,minus}     gaps outer current {plus,minus} 5
	bindsym 0                gaps outer current set 0

	bindsym $S+{plus,minus}  gaps outer all {plus,minus} 5
	bindsym $S+0             gaps outer all set 0

    bindsym {Return,Escape,$c+C,$c+G} $exit
}

mode "gaps-inner" {
	bindsym {plus,minus}     gaps inner current {plus,minus} 5
	bindsym 0                gaps inner current set 0

	bindsym $S+{plus,minus}  gaps inner all {plus,minus} 5
	bindsym $S+0             gaps inner all set 0

    bindsym {Return,Escape,$c+C,$c+G} $exit
}

exec_always ${XDG_CONFIG_HOME}/i3/listner.py 1>> ~/tmp/runner.log
exec_always ${XDG_CONFIG_HOME}/i3/info_echo.py 2>> ~/tmp/info_echo.log
exec ~/bin/term
exec_always pkill -f 'mpc idle'
exec_always pkill polybar
exec_always [[ $(pgrep polybar|wc -l) -le 1  ]] && polybar -c $XDG_CONFIG_HOME/polybar/main main & sleep 0.2 && [[ $(pgrep mpd) ]] && mpc volume +1 && mpc volume -1
# vim:filetype=i3
