inactive-opacity: 1.0;
active-opacity: 1.0;
frame-opacity: 1.0;
vsync: false;
unredir-if-possible: true;
detect-rounded-corners: false;
detect-client-opacity: true;
detect-transient: true;
detect-client-leader: true;
inactive-dim: 0.0;
glx-no-rebind-pixmap: false;
glx-no-stencil: false;
glx-swap-method: 1;
transparent-clipping: false;
xrender-sync-fence: true;
use-damage = true;
wintypes: {
    dock: { opacity: 1.0; shadow: false; full-shadow: false; };
    menu: { fade: false; opacity: false; shadow: false; full-shadow: false; };
    utility: { fade: false; opacity: false; shadow: false; full-shadow: false; };
    tooltip: { fade: false; opacity: false; shadow: false; full-shadow: false; focus: false };
    dropdown_menu: { opacity: 0.89; fade: false; shadow: false; full-shadow: false; };
    popup_menu: { opacity: 0.89; fade: false; shadow: false; full-shadow: false; };
};
opacity-exclude: [ "class_g = 'mpv'", "class_i = 'mpv'", ];
focus-exclude: [
    "class_g = 'mpv'",
    "class_g = 'Polybar'",
    "class_g = 'rofi'",
    "class_g = 'slop'",
    "class_g *?= 'Steam'",
    "name *?= 'Steam'",
];

blur-background-exclude: [
    "class_g = 'nwim'",
    "class_g *= 'overlay'",
    "class_g *= 'Peek'",
    "class_g = 'slop'",
    "class_g = 'term'",
    "class_g = 'xsnow'",
    "class_i = 'nwim'",
    "class_i = 'term'",
    "name *= 'overlay'",
    "name *= 'polybar-floating_wm'",
    "window_type = 'desktop'",
    "window_type = 'dnd'",

    "_GTK_FRAME_EXTENTS@:c",
];

blur: {
    method="dual_kawase";
    blur-strengh=7;
    blur-background-fixed=true;

    # background=false;
    # background-frame=false;
    # background-fixed=false;
};

# blur: { method = "gaussian"; size = 30; deviation = 128; };

opacity-rule: [
    "80:class_g = 'i3-frame'",
    "90:class_g = 'Joplin'",
    "95:class_g = 'Zathura'",
    "100:class_g = 'mpv'",
    "100:class_g = 'slop'",
    "100:fullscreen",
    "100:name = 'zoom_linux_float_video_window'",
    "100:name = 'Zoom Meeting'",

    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:_GTK_FRAME_EXTENTS@:c",
];

shadow-exclude = [
    "! name~=''",

    "class_g ?= 'Cairo-dock'",
    "class_g = 'Conky'",
    "class_g = 'Firefox' && argb",
    "class_g *= 'overlay'",
    "class_g = 'Synapse'",

    "name *= 'Chrome'",
    "name *= 'Chromium'",
    "name *= 'compton'",
    "name = 'Docky'",
    "name = 'Notification'",
    "name = 'notify-osd'",
    "name *= 'overlay'",
    "name *= 'picom'",
    "name *= 'polybar'",

    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 15.0;
rounded-corners-exclude = [
    "class_g *= ''",
    "class_g = 'Alacritty'",
    "class_g = 'awesome'",
    "class_g != 'Dunst'",
    "class_g = 'firefox'",
    "class_g = 'kitty'",
    "class_g != 'Polybar'",
    "class_g *= 'thunar'",
    "class_g *= 'Thunar'",
    "class_g = 'URxvt'",
    "class_g = 'XTerm'",

    "window_type = 'menu'",
    "window_type = 'normal'",
    "window_type = 'popup'",
];

shadow: true;
shadow-radius: +9.0;
shadow-offset-x: -9.0;
shadow-offset-y: -9.0;
shadow-opacity: +0.8;
shadow-exclude-reg: "x10+0+0";
shadow-red: 0.0;
shadow-green: 0.3;
shadow-blue: 0.35;
