[general]
path_telegram = /usr/bin/telegram-cli
path_pubkey = /etc/telegram-cli/server.pub

# Notification on hl (needs X and libnotify)
notification = True

# Ninja mode allows you to be invisible, no 'typing', online or read status are sent
ninja_mode = False

# Print inline images (uses libcaca)
inline_image = True

# Open file with default software (xgd-open)
open_file = True

# Date format, here some examples:
# date_format = %d/%m/%Y
# date_format = %A %d %B
date_format = %x


[style]
# available colors are : (bold and underline can also be used) 
#    black
#    dark red
#    dark green
#    brown
#    dark blue
#    dark magenta
#    dark cyan
#    light gray
#    dark gray
#    light red
#    light green
#    yellow
#    light blue
#    light magenta
#    light cyan
#    white
status_bar_fg = bold, white
status_bar_bg = dark gray
date = light green
hour = dark gray
separator = dark gray
cur_chan = light green
users_color = dark red, dark green, brown, dark blue, dark magenta, dark cyan, light green, yellow, light blue, light magenta, light cyan, white
user_color = light green


[keymap]
left = h
right = l
up = k
down = j
insert_text = i
line_break = ctrl r
quit = q
open_file = ctrl o
next_chan = ctrl n
prev_chan = ctrl p
hide_chanlist = ctrl b


