set from = "sergey.miroshnichenko@insales.ru"
set realname = "Sergey Miroshnichenko"

set spoolfile = "+insales/Inbox"
set mbox = "+insales/Inbox"

set header_cache="$XDG_CONFIG_HOME/mutt/work.gmail/hcache"
set certificate_file="$XDG_CONFIG_HOME/mutt/work.gmail/certificates"
set message_cachedir="$XDG_CONFIG_HOME/mutt/work.gmail/cache"
set signature = ~/.mutt/signatures/work

set postponed = "+insales/drafts"
set record = "+insales/sent"
set trash = "+insales/trash"

set move=yes

macro index o "<shell-escape>mbsync insales<enter>" "run mbsync to sync mail for this account"
macro index,pager A \
  "<save-message>+insales/archive<enter>"  \
  "move message to the archive"
macro index,pager I \
  "<save-message>+insales/INBOX<enter>"  \
  "move message to the inbox"
