set from = "serg.zorg@gmail.com"
set realname = "Sergey Miroshnichenko"
set spoolfile = "+gmail/Inbox"

set header_cache="$XDG_CONFIG_HOME/mutt/home.gmail/hcache"
set certificate_file="$XDG_CONFIG_HOME/mutt/home.gmail/certificates"
set message_cachedir="$XDG_CONFIG_HOME/mutt/home.gmail/cache"
set signature = $XDG_CONFIG_HOME/mutt/signatures/work

set mbox = "+gmail/All Mail
set postponed = "+gmail/Drafts"
set record = "+gmail/Sent"
set trash = "+gmail/Trash"

set move=no # gmail does that
set sendmail="/usr/bin/msmtp -a gmail"

folder-hook . 'unset trash'
folder-hook imaps://imap.gmail.com 'set trash="=[Gmail]/Trash"'

macro index o "<shell-escape>mbsync gmail<enter>" "run mbsync to sync mail for this account"
macro index,pager A \
 "<save-message>+gmail/All Mail<enter>"  \
 "move message to the archive"
macro index,pager I \
 "<save-message>+gmail/Inbox<enter>"  \
 "move message to the inbox"
